//
//  PrefixHeader.pch
//  LiTianDecoration
//
//  Created by administrator on 2018/4/8.
//  Copyright © 2018年 administrator. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#define KScreenHeight [UIScreen mainScreen].bounds.size.height 

#define KScreenWidth [UIScreen mainScreen].bounds.size.width

// 客户端类型
#define KClientType @"ios"

#define RGB(r, g, b) [UIColor colorWithRed:r / 255.0 green:g/255.0 blue:b/255.0 alpha:1.0]

#define KTextFont_(X)  X * KScreenWidth / 375 // 根据屏幕的宽度自适应文字的大小

#define KViewBackGroupColor  [UIColor colorWithRed:240 / 255.0 green:242 / 255.0 blue:245 / 255.0 alpha:1.0] // 默认的背景色

#define KImageName(name)  [UIImage imageNamed:name] // 简化加载图片的名字

#define KIphoneX_Y ([UIScreen mainScreen].bounds.size.height == 812.0 ? 24 : 0)  // iphonex 头部的安全距离

#define KSafeTopeHeight ([UIScreen mainScreen].bounds.size.height == 812.0 ? 88 : 64)  // iphonex 头部的安全距离

#define KSafeBottomHeight ([UIScreen mainScreen].bounds.size.height == 812.0 ? 34 : 0)  // iphonex 底部的安全距离

#define KPersonHeight ([UIScreen mainScreen].bounds.size.height == 812.0 ? 164 : 150)  // 我的界面顶部显示头像的那个View的高度

#define KBtnViewH 60  // 我的界面带有按钮的视图的高度

#define KSecondViewHeight 200  // 秒杀专区的高度

#ifdef DEBUG  // 调式环境下的打印

#define HSQLog(...) NSLog(__VA_ARGS__)

#else         // 正式环境下的打印

#define HSQLog(...)

#endif

// 当ios是11.0版本以上的时候，系统会自动为视图设置安全区域，如果不想要的话，可以添加一下代码取消
#define KCancelSafeSet(view)  if (@available(iOS 11.0, *)){if ([view respondsToSelector:@selector(setContentInsetAdjustmentBehavior:)]){view.contentInsetAdjustmentBehavior =UIScrollViewContentInsetAdjustmentNever;}}

// 头像的替代图片
#define KIconPlacherImage [UIImage imageNamed:@"icon4"]

// 商品的替代图片
#define KGoodsPlacherImage [UIImage imageNamed:@"icon4"]

// 购物车规格列表的高度
#define KGoodsShopCarGuiGeHeight 60

// 购物车商品图片的高度
#define KGoodsImageShopCaHeight 60

// 订单列表图片的高度
#define KGoodsListViewH 80

// 评价订单头部的提示标语
#define KEvaluationOrderHeadPlacher @"    特别提示：评价晒图选择直接拍照或从手机相册上传图片时，请注意图片尺寸控制在1M以内，超出请压缩裁剪后再选择上传！评价内容不要超过250个字符。   "

#import <SDAutoLayout.h>
#import "NSString+HSQ.h"
#import "UIImage+HSQImage.h"
#import "HSQNavigationController.h"
#import <AFNetworking.h>
#import <MJRefresh.h>
#import <MJExtension.h>
#import <MBProgressHUD.h>
#import "HSQProgressHUDManger.h"
#import <UIImageView+WebCache.h>
#import <UIButton+WebCache.h>
#import <JSONModel.h>
#import "NSTimer+Addtions.h"
#import "AFNetworkRequestTool.h"
#import <SDCycleScrollView.h>
#import "UIDevice+IPhoneModel.h"
#import "HSQNoDataView.h"
#import "HSQParameterTool.h"
#import "HSQCustomTextView.h"
#import "IQKeyboardManager.h"

/****************************** 全局通用的接口 *****************************/
 
 // 获取图片验证码标示
 #define KGetCodeBiaoShiUrl @"/captcha/makecaptchakey"

// 获取图片验证码图片
#define KGetCodeImageUrl @"/captcha/makecaptcha"

//用户注册的协议
#define KUserRegisterUrl @"/register/agreement"

// 获取地区列表
#define KGetAdressInfoUrl @"/area/list"

//获取短信动态码（并验证图片验证码） 1表示注册 2表示登录 3表示找回密码 4表示绑定手机 5表示手机安全认证
#define KValidationBtnCodeImageUrl @"/loginconnect/smscode/send"

// 验证短信动态码  1表示注册 2表示登录 3表示找回密码 4表示绑定手机 5表示手机安全认证
#define KVaildationSMSUrl @"/loginconnect/smscode/check"

// 图片上传
#define KUpLoadPictureUrl @"/member/image/upload"

// 猜你喜欢的Url
#define KYouLikeUrl @"/goods/guess/like"

/************************************************* 接口文档 ***************************************/

// 完整的接口 
#define UrlAdress(url) [NSString stringWithFormat:@"%@%@",@"http://10.1.8.238/api",url] // 经军校的服务器
//#define UrlAdress(url) [NSString stringWithFormat:@"%@%@",@"http://10.1.8.30/api",url]   // 王璐璐的服务器

// 普通登录接口
#define KNormalLoginUrl @"/login"

// 手机号登录的接口
#define KMobileLoginUrl @" /loginconnect/mobile/login"

// 普通注册的接口
#define KNormalRegisterUrl @"/register/general"

// 手机号注册的接口
#define KMobileRegisterUrl @"/loginconnect/mobile/register"

// 手机找回密码
#define KMobilForgetPassWordUrl @" /loginconnect/mobile/findpwd"

// 退出登录的接口
#define KLoginOutUrl @"/logout"

// 用户个人中心的首页的接口
#define KUserCenterDataUrl @"/member/index"

// 会员详情的数据
#define KPersonDetailUrl @"/member/detail"

// 会员修改头像
#define KChangeIconImageUrl @"/member/avatar/edit"

// 会员修改真实名字
#define KChangeTrueNameUrl @"/member/truename/edit"

// 会员修改性别
#define KChangeSexUrl @"/member/sex/edit"

// 会员修改出生日期
#define KChangebirthdayUrl @"/member/birthday/edit"

// 会员修改所在地
#define KMembersModifyTheLocation @"/member/memberaddress/edit"

// 会员收货地址添加
#define KAddNewAdressUrl @"/member/address/add"

// 会员地址列表的数据
#define KadressListUrl @"/member/address/list"

// 会员地址列表的删除
#define kDeleteAdressListUrl @"/member/address/delete"

// 会员地址列表的编辑
#define kEditAdressListUrl @"/member/address/edit"

// 会员消息接收
#define KMessagedReceiveListUrl @"/member/message/setting"

// 会员消息接收状态的改变
#define KChangeMessageStateUrl @"/member/message/setting/save"

// 查看手机绑定状态
#define KLookMobileBandStateUrl @"/member/mobile/bind/state"

// 会员改变手机号
#define KBandPhoneUrl @"/member/security/edit/mobile"

// 我的足迹
#define KMineFootprintUrl @"/member/goodsbrowse/list"

// 新增浏览足迹
#define KNewBrowsingFootprintUrl @"/goodsbrowse/add"

// 清空浏览足迹
#define KClearMineBrownerFootUrl @" /member/goodsbrowse/clearall"

// 会员的财产
#define KMineMoneryUrl @"/member/asset"

// 会员的积分列表
#define KIntegralListCell @"/member/points/log"

// 会员的经验值
#define KExperienceValueUrl @"/member/exppoints/log"

// 会员是否收藏某商品
#define KCheckIsCollectionGoodsUrl @"/goods/favorite/member/exist"

// 会员收藏某商品
#define KAddCollectionGoodsUrl @"/member/goods/favorite/add"

// 会员取消收藏商品
#define KCancelCollectionGoodsUrl @"/member/goods/favorite/delete"

// 商品电脑版描述、手机版描述、属性参数、售后保障(和拼团共用)
#define KGoodsDetailAftersalesUrl @"/goods/extend/"

// 电脑版详情
#define KComputerGoodsDetailUrl @"/goods/body/"

// 商品的评论列表
#define KGoodsRateListUrl @"/goods/evaluate/queryGoodsEvaluate"

/******************** 分类相关的接口  *****************/
#define KClassDataUrl @"/category/list"

// 搜索框默认显示词
#define KSearchPlacherUrl @"/search/hot/keyword"

// 热搜的关键词
#define KHotSearchUrl @"/search/default/keyword"

// 拼团的列表数据
#define KPinTuanListDataUrl @"/group/list"

// 拼团详情的数据
#define KPinTuanDetailDataUrl @"/group"

// 为你推荐的商品
#define KWeiNiTuiJianGoodsUrl @"/goods/combo"

// 店铺的首页
#define KStoreHomePageUrl @"/store/index"

// 店铺介绍
#define KStoreIntroducedUrl @"/store/introduce"

// 店铺内商品搜索
#define KSearchGoodsInStoreUrl @"/store/search/goods"

// 店铺活动的接口
#define KStoreActivityUrl @"/store/voucher"

// 收藏店铺
#define KCollectionStoreUrl @"/member/store/favorite/add"

// 取消收藏店铺
#define KCancelCollectionStoreUrl @"/member/store/favorite/delete"

// 将商品加入到购物车里面
#define KaddGoodsToShopCarUrl @"/cart/add"

// 登录后将数据同步到服务商
#define KUpLoadShopCarDataToServerUrl @"/cart/add/from/app"

// 购物车的列表
#define KShopCarGoodsListUrl @"/cart/list"

// 编辑购物车的数量
#define KEditShopCarCountUrl @"/cart/edit"

// 计算购物车商品的种类
#define KJiSuanShopCarTypeUrl @"/cart/count"

// 购买的第一步：显示商品的信息
#define KBuyGoodsFirstBuUrl @"/member/buy/step1"

// 购买第二步：计算运费
#define KBuyGoodsSecondBuUrl @"/member/buy/calc/freight"

// 购买第二步：保存生成订单
#define KBuySetup2Url @"/member/buy/step2"

// 预存款支付的接口
#define KYuCunKuanPayMoneryUrl @"/member/buy/pay/app/alipay"

// 购买支付成功提示页
#define KBuyGoodsSuccessfulDataUrl @"/member/buy/pay/success"

/******************** 发现相关的接口  *****************/

// 获取晒宝编辑精选
#define KGetSunTreasureListDataUrl @"/showorders/list"

// 获取试用列表的数据
#define KGetTrialListDataUrl @"/trys/report/list"


/******************** 订单相关的接口  *****************/

// 订单列表
#define KOrderListUrl @"/member/orders/list"

// 删除订单
#define KDeteleOrderUrl @"/member/orders/delete"

// 获取可用的支付列表
#define KGetUserPayTypeListUrl @"/member/buy/show/payment"

// 订单确认收货
#define KOrderQRShouHuoUrl @"/member/orders/receive"

// 取消订单
#define KCancelNoPayMoneryOrderUrl @"/member/orders/cancel"

// 评价商品--获取商品的信息
#define KRateGoodsDetailInfoUrl @"/member/evaluate/addPage"

// 评价商品--将评论提交到服务器上
#define KAddRateContentToServerUrl @"/member/evaluate/add"

// 获取追加评论的信息
#define KGetOrderZhuiJiaRateUrl @"/member/evaluate/addAgainPage"

// 将追加的评论的上传至服务器
#define KZhuiJiaPingLunDataUrl @"/member/evaluate/addAgain"

// 订单再次购买
#define KOrderRepurchaseInterfaceUrl @"/member/orders/buy/again"

// 订单详情的数据
#define KOrderDetailDataUrl @"/member/orders/info"

// 投诉发起页面
#define KComplainInitiationPageUrl @"/member/complain/add"

// 投诉数据保存
#define KTouSuDataSaveUrl @"/member/complain/add/save"

// 全部退款申请页面
#define KAllGoodsTuiKuangUrl @"/member/refund/all"

// 全部退款申请保存
#define KAllGoodsTuiKuangSubmitUrl @"/member/refund/all/save"

// 单个商品退款的接口
#define KGoodsTuiMoneryUrl @"/member/refund/goods"

// 单个界面商品退款界面的保存
#define KGoodsTuiMonerySaveUrl @"/member/refund/goods/save"

// 单个商品退货界面申请
#define KTuiHuoSehnQingUrl @"/member/return/add"

// 单个商品退货保存
#define KTuiHuoShenQingSave @"/member/return/save"

// 投诉列表
#define KTouSuLieBiaoUrl @"/member/complain/list"

// 查看投诉详情
#define KTouSuDetailUrl @"/member/complain/info"

// 撤销投诉
#define KCheXiaoTouSuUrl @"/member/complain/close"

// 投诉详情
#define KTouSuDetailUrl @"/member/complain/info"

// 退款记录列表
#define KTuiMoneryListUrl @"/member/refund/list"

// 退款详情
#define KTuiKuanDetailUrl @"/member/refund/info"

// 退货记录列表
#define KTuiHuoListUrl @"/member/return/list"

// 退货详情
#define KTuiHuoDetailDataUrl @"/member/return/info"

// 发票列表
#define KFaPiaoListUrl @"/member/invoice/list"

// 添加发票
#define KAddFapiaoUrl @"/member/invoice/add"



#endif /* PrefixHeader_pch */
