<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MVGoodsDetailHomeViewController">
            <connections>
                <outlet property="Collection_ImageView" destination="S1f-f0-RYg" id="yRg-sY-Kbr"/>
                <outlet property="First_Button" destination="dxb-XB-IHs" id="bw2-fn-u4G"/>
                <outlet property="Placher_Label" destination="Vml-QZ-Zl9" id="q6h-cF-nXv"/>
                <outlet property="Second_Button" destination="RRT-f2-KFP" id="hks-ZR-4dv"/>
                <outlet property="ShopCarCount_Label" destination="nEg-us-QBv" id="9gC-wg-9lm"/>
                <outlet property="ViewBottomMargin" destination="ltx-e0-RHC" id="f4N-ME-2Gj"/>
                <outlet property="goodsState_View" destination="uck-l8-Wn8" id="uwT-im-TPR"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rHe-Jk-Ces">
                    <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KQj-Vj-jzR">
                            <rect key="frame" x="187.5" y="0.0" width="187.5" height="50"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dxb-XB-IHs">
                                    <rect key="frame" x="0.0" y="0.0" width="94" height="50"/>
                                    <color key="backgroundColor" red="0.92549019610000005" green="0.52156862749999999" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <state key="normal">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="First_ButtonClickAction:" destination="-1" eventType="touchUpInside" id="4ZU-UJ-aPW"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RRT-f2-KFP">
                                    <rect key="frame" x="94" y="0.0" width="93.5" height="50"/>
                                    <color key="backgroundColor" red="0.87058823529999996" green="0.2274509804" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <state key="normal">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="SecondButtonClickAction:" destination="-1" eventType="touchUpInside" id="KBh-0h-o0l"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.87058823529999996" green="0.2274509804" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="RRT-f2-KFP" firstAttribute="bottom" secondItem="dxb-XB-IHs" secondAttribute="bottom" id="Ftb-80-UqR"/>
                                <constraint firstItem="RRT-f2-KFP" firstAttribute="width" secondItem="dxb-XB-IHs" secondAttribute="width" id="Tzs-E4-fd6"/>
                                <constraint firstAttribute="trailing" secondItem="RRT-f2-KFP" secondAttribute="trailing" id="eHe-Zc-8ht"/>
                                <constraint firstItem="RRT-f2-KFP" firstAttribute="leading" secondItem="dxb-XB-IHs" secondAttribute="trailing" id="fDH-pX-tEg"/>
                                <constraint firstItem="dxb-XB-IHs" firstAttribute="leading" secondItem="KQj-Vj-jzR" secondAttribute="leading" id="j7Y-Go-vib"/>
                                <constraint firstAttribute="bottom" secondItem="dxb-XB-IHs" secondAttribute="bottom" id="qeZ-8q-Gm8"/>
                                <constraint firstItem="RRT-f2-KFP" firstAttribute="top" secondItem="dxb-XB-IHs" secondAttribute="top" id="vdZ-8h-SmC"/>
                                <constraint firstItem="dxb-XB-IHs" firstAttribute="top" secondItem="KQj-Vj-jzR" secondAttribute="top" id="xLi-s1-0So"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1rG-uZ-GQn">
                            <rect key="frame" x="0.0" y="0.0" width="187.5" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="客服" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B7Q-Di-uRn">
                                    <rect key="frame" x="0.0" y="25" width="62.5" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="lRc-fk-LWy"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收藏" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gIP-kP-PJX">
                                    <rect key="frame" x="62.5" y="25" width="62.5" height="20"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="购物车" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xeU-yM-wM3">
                                    <rect key="frame" x="125" y="25" width="62.5" height="20"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FKt-be-YbR">
                                    <rect key="frame" x="0.0" y="0.0" width="63" height="50"/>
                                    <connections>
                                        <action selector="ContactCustomerServiceForAClick:" destination="-1" eventType="touchUpInside" id="5hr-9W-SJp"/>
                                    </connections>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Shape" translatesAutoresizingMaskIntoConstraints="NO" id="S1f-f0-RYg">
                                    <rect key="frame" x="84.5" y="8" width="19" height="17"/>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gtx-Eb-l6E">
                                    <rect key="frame" x="63" y="0.0" width="62" height="50"/>
                                    <connections>
                                        <action selector="CollectionButtonClickEvent:" destination="-1" eventType="touchUpInside" id="68o-Ul-c6G"/>
                                    </connections>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Shape" translatesAutoresizingMaskIntoConstraints="NO" id="e9P-Y8-qLc">
                                    <rect key="frame" x="147" y="8" width="19" height="17"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nEg-us-QBv">
                                    <rect key="frame" x="155" y="1" width="18" height="18"/>
                                    <color key="backgroundColor" red="0.87058823529999996" green="0.2274509804" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="nEg-us-QBv" secondAttribute="height" id="8gA-XA-vH1"/>
                                        <constraint firstAttribute="width" constant="18" id="Eay-tp-eWR"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="9"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eGG-7B-30N">
                                    <rect key="frame" x="125" y="0.0" width="62.5" height="50"/>
                                    <connections>
                                        <action selector="ShopCarBtnClickAction:" destination="-1" eventType="touchUpInside" id="O95-Hi-HOs"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="e9P-Y8-qLc" firstAttribute="centerX" secondItem="xeU-yM-wM3" secondAttribute="centerX" id="0l4-f4-eEV"/>
                                <constraint firstItem="gIP-kP-PJX" firstAttribute="top" secondItem="S1f-f0-RYg" secondAttribute="bottom" id="1CD-Vv-rZF"/>
                                <constraint firstItem="eGG-7B-30N" firstAttribute="leading" secondItem="xeU-yM-wM3" secondAttribute="leading" id="2TI-aa-RFr"/>
                                <constraint firstAttribute="bottom" secondItem="B7Q-Di-uRn" secondAttribute="bottom" constant="5" id="CHx-Hk-Ee4"/>
                                <constraint firstAttribute="bottom" secondItem="eGG-7B-30N" secondAttribute="bottom" id="Hoi-Ss-Y2e"/>
                                <constraint firstItem="xeU-yM-wM3" firstAttribute="bottom" secondItem="B7Q-Di-uRn" secondAttribute="bottom" id="JMB-Y6-Fe3"/>
                                <constraint firstItem="gtx-Eb-l6E" firstAttribute="trailing" secondItem="gIP-kP-PJX" secondAttribute="trailing" id="Lck-tT-Tvs"/>
                                <constraint firstItem="eGG-7B-30N" firstAttribute="trailing" secondItem="xeU-yM-wM3" secondAttribute="trailing" id="MV6-Ny-0xU"/>
                                <constraint firstItem="e9P-Y8-qLc" firstAttribute="trailing" secondItem="nEg-us-QBv" secondAttribute="trailing" constant="-7" id="O7L-h1-LtZ"/>
                                <constraint firstItem="xeU-yM-wM3" firstAttribute="leading" secondItem="gIP-kP-PJX" secondAttribute="trailing" id="TQk-Mm-yLS"/>
                                <constraint firstItem="gIP-kP-PJX" firstAttribute="bottom" secondItem="B7Q-Di-uRn" secondAttribute="bottom" id="bI6-4D-dNR"/>
                                <constraint firstAttribute="bottom" secondItem="FKt-be-YbR" secondAttribute="bottom" id="cGK-1i-cRx"/>
                                <constraint firstItem="gIP-kP-PJX" firstAttribute="top" secondItem="B7Q-Di-uRn" secondAttribute="top" id="fTP-UN-Hk5"/>
                                <constraint firstItem="B7Q-Di-uRn" firstAttribute="leading" secondItem="FKt-be-YbR" secondAttribute="leading" id="fXM-rv-xvP"/>
                                <constraint firstItem="xeU-yM-wM3" firstAttribute="top" secondItem="B7Q-Di-uRn" secondAttribute="top" id="j1s-nT-9oC"/>
                                <constraint firstItem="e9P-Y8-qLc" firstAttribute="top" secondItem="nEg-us-QBv" secondAttribute="top" constant="7" id="jbN-hF-KWK"/>
                                <constraint firstItem="gIP-kP-PJX" firstAttribute="leading" secondItem="B7Q-Di-uRn" secondAttribute="trailing" id="jpH-WW-LNo"/>
                                <constraint firstItem="FKt-be-YbR" firstAttribute="top" secondItem="1rG-uZ-GQn" secondAttribute="top" id="m7g-JD-8w2"/>
                                <constraint firstItem="gtx-Eb-l6E" firstAttribute="leading" secondItem="gIP-kP-PJX" secondAttribute="leading" id="nBd-JP-aeO"/>
                                <constraint firstAttribute="trailing" secondItem="xeU-yM-wM3" secondAttribute="trailing" id="oAn-fd-D5a"/>
                                <constraint firstItem="gIP-kP-PJX" firstAttribute="width" secondItem="B7Q-Di-uRn" secondAttribute="width" id="oXs-y3-8tE"/>
                                <constraint firstItem="e9P-Y8-qLc" firstAttribute="bottom" secondItem="S1f-f0-RYg" secondAttribute="bottom" id="psR-C3-beH"/>
                                <constraint firstItem="gIP-kP-PJX" firstAttribute="centerX" secondItem="S1f-f0-RYg" secondAttribute="centerX" id="qKB-kp-tMr"/>
                                <constraint firstItem="e9P-Y8-qLc" firstAttribute="top" secondItem="S1f-f0-RYg" secondAttribute="top" id="vYE-kp-iKm"/>
                                <constraint firstItem="B7Q-Di-uRn" firstAttribute="leading" secondItem="1rG-uZ-GQn" secondAttribute="leading" id="vdh-Ku-daM"/>
                                <constraint firstItem="e9P-Y8-qLc" firstAttribute="width" secondItem="S1f-f0-RYg" secondAttribute="width" id="wFv-E5-peA"/>
                                <constraint firstItem="xeU-yM-wM3" firstAttribute="width" secondItem="B7Q-Di-uRn" secondAttribute="width" id="wz0-dn-XrL"/>
                                <constraint firstItem="B7Q-Di-uRn" firstAttribute="trailing" secondItem="FKt-be-YbR" secondAttribute="trailing" id="x5M-IX-kB6"/>
                                <constraint firstItem="eGG-7B-30N" firstAttribute="top" secondItem="1rG-uZ-GQn" secondAttribute="top" id="xxc-EY-YmD"/>
                                <constraint firstItem="gtx-Eb-l6E" firstAttribute="top" secondItem="1rG-uZ-GQn" secondAttribute="top" id="yZQ-Xg-fQb"/>
                                <constraint firstAttribute="bottom" secondItem="gtx-Eb-l6E" secondAttribute="bottom" id="z8O-cT-4rX"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="KQj-Vj-jzR" secondAttribute="bottom" id="8hY-1k-1gE"/>
                        <constraint firstAttribute="height" constant="50" id="D8q-c6-vAw"/>
                        <constraint firstAttribute="trailing" secondItem="KQj-Vj-jzR" secondAttribute="trailing" id="LjZ-rf-CSW"/>
                        <constraint firstItem="KQj-Vj-jzR" firstAttribute="leading" secondItem="1rG-uZ-GQn" secondAttribute="trailing" id="Y9F-t8-exh"/>
                        <constraint firstItem="1rG-uZ-GQn" firstAttribute="leading" secondItem="rHe-Jk-Ces" secondAttribute="leading" id="a9z-58-zbg"/>
                        <constraint firstItem="KQj-Vj-jzR" firstAttribute="width" secondItem="rHe-Jk-Ces" secondAttribute="width" multiplier="0.5" id="gm3-hb-bzA"/>
                        <constraint firstItem="KQj-Vj-jzR" firstAttribute="top" secondItem="rHe-Jk-Ces" secondAttribute="top" id="k8X-Wh-LSA"/>
                        <constraint firstAttribute="bottom" secondItem="1rG-uZ-GQn" secondAttribute="bottom" id="khs-LM-wnW"/>
                        <constraint firstItem="1rG-uZ-GQn" firstAttribute="top" secondItem="rHe-Jk-Ces" secondAttribute="top" id="zSQ-8j-cif"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uck-l8-Wn8">
                    <rect key="frame" x="0.0" y="587" width="375" height="30"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vml-QZ-Zl9">
                            <rect key="frame" x="10" y="0.0" width="355" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.96862745098039216" green="0.82745098039215681" blue="0.38039215686274508" alpha="0.70093107876712324" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="ETI-AI-12V"/>
                        <constraint firstItem="Vml-QZ-Zl9" firstAttribute="leading" secondItem="uck-l8-Wn8" secondAttribute="leading" constant="10" id="WqE-lm-x6A"/>
                        <constraint firstAttribute="bottom" secondItem="Vml-QZ-Zl9" secondAttribute="bottom" id="jZd-31-JEX"/>
                        <constraint firstItem="Vml-QZ-Zl9" firstAttribute="top" secondItem="uck-l8-Wn8" secondAttribute="top" id="u6r-63-ilV"/>
                        <constraint firstAttribute="trailing" secondItem="Vml-QZ-Zl9" secondAttribute="trailing" constant="10" id="wBt-WJ-6px"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.53258323669999996" green="0.15963962879999999" blue="0.27296977100000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstItem="uck-l8-Wn8" firstAttribute="leading" secondItem="Ko6-6q-jjh" secondAttribute="leading" id="PIa-RL-Pqy"/>
                <constraint firstItem="Ko6-6q-jjh" firstAttribute="bottom" secondItem="rHe-Jk-Ces" secondAttribute="bottom" id="ltx-e0-RHC"/>
                <constraint firstItem="rHe-Jk-Ces" firstAttribute="leading" secondItem="Ko6-6q-jjh" secondAttribute="leading" id="paB-oy-9WN"/>
                <constraint firstItem="Ko6-6q-jjh" firstAttribute="trailing" secondItem="rHe-Jk-Ces" secondAttribute="trailing" id="rOW-PX-el4"/>
                <constraint firstItem="Ko6-6q-jjh" firstAttribute="trailing" secondItem="uck-l8-Wn8" secondAttribute="trailing" id="xSF-i6-Yt2"/>
                <constraint firstItem="rHe-Jk-Ces" firstAttribute="top" secondItem="uck-l8-Wn8" secondAttribute="bottom" id="yt9-wh-9Y2"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Ko6-6q-jjh"/>
            <point key="canvasLocation" x="-1020" y="-180"/>
        </view>
    </objects>
    <resources>
        <image name="Shape" width="19" height="17"/>
    </resources>
</document>
