<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HSQChangeLoginPassWordViewController">
            <connections>
                <outlet property="PassWord_TextField" destination="nyh-HJ-a8b" id="BrY-sd-A0n"/>
                <outlet property="QRPassWord_TextField" destination="rbJ-Bs-wIb" id="f26-Nf-lCq"/>
                <outlet property="TopMargin" destination="De1-85-pnY" id="obD-Qf-Umo"/>
                <outlet property="TopPlacher_Label" destination="sfi-kT-Vt6" id="uxu-n6-wIa"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="支付密码由 6-20个大小写英文字母、符号或数字组成" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sfi-kT-Vt6">
                    <rect key="frame" x="10" y="10" width="355" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="YSS-C7-19C"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jP0-vu-YJf">
                    <rect key="frame" x="0.0" y="40" width="375" height="40"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="qdd-RC-IN0"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rCc-qu-PMN">
                    <rect key="frame" x="0.0" y="81" width="375" height="40"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设置密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Gv-rc-IHz">
                    <rect key="frame" x="10" y="40" width="58" height="40"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="确认密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O7M-SN-8oS">
                    <rect key="frame" x="10" y="81" width="58" height="40"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="至少6位密码" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="nyh-HJ-a8b">
                    <rect key="frame" x="78" y="40" width="287" height="40"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="RTg-75-pdQ"/>
                    </connections>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请再次输入密码" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="rbJ-Bs-wIb">
                    <rect key="frame" x="78" y="81" width="287" height="40"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="8Le-d1-BV9"/>
                    </connections>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="njG-n3-1G1">
                    <rect key="frame" x="40" y="141" width="295" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="ZYZ-M7-kDC"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="确认提交" backgroundImage="LoginButton_Image">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="ConfirmToSubmitButtonClickAction:" destination="-1" eventType="touchUpInside" id="Sq9-y3-Asy"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.53258323669999996" green="0.15963962879999999" blue="0.27296977100000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstItem="O7M-SN-8oS" firstAttribute="bottom" secondItem="rCc-qu-PMN" secondAttribute="bottom" id="11H-bN-elp"/>
                <constraint firstAttribute="trailing" secondItem="njG-n3-1G1" secondAttribute="trailing" constant="40" id="9DA-9F-tiT"/>
                <constraint firstItem="rCc-qu-PMN" firstAttribute="height" secondItem="jP0-vu-YJf" secondAttribute="height" id="AIw-Gd-jI3"/>
                <constraint firstItem="nyh-HJ-a8b" firstAttribute="bottom" secondItem="jP0-vu-YJf" secondAttribute="bottom" id="BVN-eR-NZ5"/>
                <constraint firstItem="jP0-vu-YJf" firstAttribute="leading" secondItem="0Gv-rc-IHz" secondAttribute="leading" constant="-10" id="Cfx-gX-mBf"/>
                <constraint firstItem="rCc-qu-PMN" firstAttribute="trailing" secondItem="jP0-vu-YJf" secondAttribute="trailing" id="Cpu-90-DFE"/>
                <constraint firstItem="jP0-vu-YJf" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="40" id="De1-85-pnY"/>
                <constraint firstAttribute="trailing" secondItem="rbJ-Bs-wIb" secondAttribute="trailing" constant="10" id="Dfu-fA-LA6"/>
                <constraint firstItem="rbJ-Bs-wIb" firstAttribute="top" secondItem="rCc-qu-PMN" secondAttribute="top" id="MYf-de-Qdh"/>
                <constraint firstItem="O7M-SN-8oS" firstAttribute="top" secondItem="rCc-qu-PMN" secondAttribute="top" id="O5I-NT-NPP"/>
                <constraint firstItem="rCc-qu-PMN" firstAttribute="leading" secondItem="jP0-vu-YJf" secondAttribute="leading" id="QnP-hH-EKk"/>
                <constraint firstItem="rCc-qu-PMN" firstAttribute="top" secondItem="jP0-vu-YJf" secondAttribute="bottom" constant="1" id="TBK-jP-aGf"/>
                <constraint firstItem="njG-n3-1G1" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="40" id="TRa-FA-Cvk"/>
                <constraint firstAttribute="trailing" secondItem="jP0-vu-YJf" secondAttribute="trailing" id="U2W-S7-fRq"/>
                <constraint firstItem="jP0-vu-YJf" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="UrW-sm-Oda"/>
                <constraint firstItem="nyh-HJ-a8b" firstAttribute="leading" secondItem="0Gv-rc-IHz" secondAttribute="trailing" constant="10" id="Usw-vd-oij"/>
                <constraint firstItem="sfi-kT-Vt6" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="Win-gQ-gQj"/>
                <constraint firstItem="O7M-SN-8oS" firstAttribute="trailing" secondItem="0Gv-rc-IHz" secondAttribute="trailing" id="ZKf-ad-L5Y"/>
                <constraint firstItem="O7M-SN-8oS" firstAttribute="leading" secondItem="0Gv-rc-IHz" secondAttribute="leading" id="aqC-8z-nt5"/>
                <constraint firstItem="rbJ-Bs-wIb" firstAttribute="leading" secondItem="O7M-SN-8oS" secondAttribute="trailing" constant="10" id="db5-7e-Vqs"/>
                <constraint firstItem="sfi-kT-Vt6" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="10" id="eNX-n1-9l0"/>
                <constraint firstAttribute="trailing" secondItem="sfi-kT-Vt6" secondAttribute="trailing" constant="10" id="gAM-At-1PD"/>
                <constraint firstItem="njG-n3-1G1" firstAttribute="top" secondItem="rCc-qu-PMN" secondAttribute="bottom" constant="20" id="ibi-6n-zHp"/>
                <constraint firstAttribute="trailing" secondItem="nyh-HJ-a8b" secondAttribute="trailing" constant="10" id="kI1-gt-Kro"/>
                <constraint firstItem="nyh-HJ-a8b" firstAttribute="top" secondItem="jP0-vu-YJf" secondAttribute="top" id="qPp-km-9i2"/>
                <constraint firstItem="jP0-vu-YJf" firstAttribute="bottom" secondItem="0Gv-rc-IHz" secondAttribute="bottom" id="rtW-zo-TrR"/>
                <constraint firstItem="jP0-vu-YJf" firstAttribute="top" secondItem="0Gv-rc-IHz" secondAttribute="top" id="uRz-oP-xOv"/>
                <constraint firstItem="rbJ-Bs-wIb" firstAttribute="bottom" secondItem="rCc-qu-PMN" secondAttribute="bottom" id="vmR-3A-a7f"/>
            </constraints>
            <point key="canvasLocation" x="-891" y="157"/>
        </view>
    </objects>
    <resources>
        <image name="LoginButton_Image" width="339" height="46"/>
    </resources>
</document>
