<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HSQApplyCommissionWithdrawalViewController">
            <connections>
                <outlet property="AccountType_Label" destination="Tci-Zi-rbd" id="FYA-Y8-9Bl"/>
                <outlet property="BankName_BgImageView" destination="oEA-xV-Oo1" id="aah-n0-NsJ"/>
                <outlet property="BankName_Label" destination="YYo-SY-nlf" id="MlZ-Jl-A5z"/>
                <outlet property="BankPlacher_Label" destination="Qsx-GV-tHe" id="qsP-Ux-ZXE"/>
                <outlet property="Monery_TextField" destination="0Tq-um-lXH" id="BM5-fl-LEE"/>
                <outlet property="PayCommission_Label" destination="sim-wK-Syx" id="wMj-ea-Hpm"/>
                <outlet property="PayPassWord_TextField" destination="UgF-6I-9Sv" id="3ku-va-COF"/>
                <outlet property="TopMargin" destination="EXe-Xg-u2g" id="0xL-Ws-b0E"/>
                <outlet property="bankAccountNumber_Label" destination="czt-fF-yMZ" id="Bw4-F1-ID0"/>
                <outlet property="payPerson_Label" destination="loh-MO-AuO" id="hR6-kp-QdG"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pqg-it-bMd">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                    <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="JHJ-cb-PUq"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sim-wK-Syx">
                    <rect key="frame" x="10" y="0.0" width="355" height="50"/>
                    <string key="text">佣金余额
￥0.00</string>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CfC-5z-Ws6">
                    <rect key="frame" x="0.0" y="51" width="375" height="40"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="EoI-KQ-dW9"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gSc-B6-E8t">
                    <rect key="frame" x="0.0" y="92" width="375" height="40"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0S9-7u-b3U">
                    <rect key="frame" x="0.0" y="133" width="375" height="40"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oEA-xV-Oo1">
                    <rect key="frame" x="0.0" y="174" width="375" height="40"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vcV-Ok-aOb">
                    <rect key="frame" x="0.0" y="215" width="375" height="40"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="D6B-aY-2uQ">
                    <rect key="frame" x="0.0" y="256" width="375" height="40"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="提现金额" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NoB-AT-LR8">
                    <rect key="frame" x="33.5" y="215" width="57.5" height="40"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="银行名称" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qsx-GV-tHe">
                    <rect key="frame" x="33.5" y="174" width="57.5" height="40"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收款账号" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D2O-kx-Bdq">
                    <rect key="frame" x="33.5" y="133" width="57.5" height="40"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="支付密码" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4bD-w0-xha">
                    <rect key="frame" x="33.5" y="256" width="57.5" height="40"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收款人姓名" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SZl-DM-uG5">
                    <rect key="frame" x="19.5" y="92" width="71.5" height="40"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收款账户类型" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6bc-Od-nEi">
                    <rect key="frame" x="5" y="51" width="86" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="86" id="Fl9-4S-gyF"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="miV-5H-6sm">
                    <rect key="frame" x="40" y="356" width="295" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="qnl-ng-ZhE"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="确认提交" backgroundImage="LoginButton_Image">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="SubmitButtonClickAction:" destination="-1" eventType="touchUpInside" id="h9A-dr-49K"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="czt-fF-yMZ">
                    <rect key="frame" x="101" y="133" width="264" height="40"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="loh-MO-AuO">
                    <rect key="frame" x="101" y="92" width="264" height="40"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tci-Zi-rbd">
                    <rect key="frame" x="101" y="51" width="264" height="40"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YYo-SY-nlf">
                    <rect key="frame" x="101" y="174" width="264" height="40"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入提现金额" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="0Tq-um-lXH">
                    <rect key="frame" x="101" y="215" width="264" height="40"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="next"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="YFj-R2-VWy"/>
                    </connections>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入密码" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="UgF-6I-9Sv">
                    <rect key="frame" x="101" y="256" width="264" height="40"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="qRd-Nd-kpd"/>
                    </connections>
                </textField>
            </subviews>
            <color key="backgroundColor" red="0.53258323669999996" green="0.15963962879999999" blue="0.27296977100000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstItem="0S9-7u-b3U" firstAttribute="height" secondItem="CfC-5z-Ws6" secondAttribute="height" id="1yd-j5-4la"/>
                <constraint firstItem="czt-fF-yMZ" firstAttribute="top" secondItem="0S9-7u-b3U" secondAttribute="top" id="21u-Ws-SVL"/>
                <constraint firstItem="D2O-kx-Bdq" firstAttribute="bottom" secondItem="0S9-7u-b3U" secondAttribute="bottom" id="2Ir-uG-Qy5"/>
                <constraint firstItem="Tci-Zi-rbd" firstAttribute="leading" secondItem="6bc-Od-nEi" secondAttribute="trailing" constant="10" id="2Kc-Bl-Frf"/>
                <constraint firstItem="6bc-Od-nEi" firstAttribute="top" secondItem="CfC-5z-Ws6" secondAttribute="top" id="2rD-PO-WsU"/>
                <constraint firstItem="0Tq-um-lXH" firstAttribute="leading" secondItem="Tci-Zi-rbd" secondAttribute="leading" id="3td-nL-Zyo"/>
                <constraint firstItem="YYo-SY-nlf" firstAttribute="trailing" secondItem="Tci-Zi-rbd" secondAttribute="trailing" id="5kG-T4-heY"/>
                <constraint firstItem="4bD-w0-xha" firstAttribute="bottom" secondItem="D6B-aY-2uQ" secondAttribute="bottom" id="5nr-Ic-8WY"/>
                <constraint firstItem="sim-wK-Syx" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="5th-YJ-aLE"/>
                <constraint firstItem="Qsx-GV-tHe" firstAttribute="top" secondItem="oEA-xV-Oo1" secondAttribute="top" id="6om-HB-vD6"/>
                <constraint firstItem="NoB-AT-LR8" firstAttribute="trailing" secondItem="6bc-Od-nEi" secondAttribute="trailing" id="87N-f1-zvV"/>
                <constraint firstItem="SZl-DM-uG5" firstAttribute="trailing" secondItem="6bc-Od-nEi" secondAttribute="trailing" id="9Yn-IR-9B3"/>
                <constraint firstItem="NoB-AT-LR8" firstAttribute="bottom" secondItem="vcV-Ok-aOb" secondAttribute="bottom" id="9ZA-Uw-wSn"/>
                <constraint firstItem="SZl-DM-uG5" firstAttribute="top" secondItem="gSc-B6-E8t" secondAttribute="top" id="AA0-0q-0KN"/>
                <constraint firstItem="4bD-w0-xha" firstAttribute="top" secondItem="D6B-aY-2uQ" secondAttribute="top" id="DEd-mR-xbD"/>
                <constraint firstItem="oEA-xV-Oo1" firstAttribute="trailing" secondItem="CfC-5z-Ws6" secondAttribute="trailing" id="Ddk-Qz-qzh"/>
                <constraint firstItem="vcV-Ok-aOb" firstAttribute="top" secondItem="oEA-xV-Oo1" secondAttribute="bottom" constant="1" id="EXe-Xg-u2g"/>
                <constraint firstItem="YYo-SY-nlf" firstAttribute="top" secondItem="oEA-xV-Oo1" secondAttribute="top" id="F1Q-Sx-IG1"/>
                <constraint firstAttribute="trailing" secondItem="CfC-5z-Ws6" secondAttribute="trailing" id="FQT-J9-btU"/>
                <constraint firstItem="6bc-Od-nEi" firstAttribute="bottom" secondItem="CfC-5z-Ws6" secondAttribute="bottom" id="FyR-h6-7Rh"/>
                <constraint firstItem="gSc-B6-E8t" firstAttribute="trailing" secondItem="CfC-5z-Ws6" secondAttribute="trailing" id="FyU-wt-b83"/>
                <constraint firstItem="Pqg-it-bMd" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="GMs-GW-qfv"/>
                <constraint firstItem="YYo-SY-nlf" firstAttribute="leading" secondItem="Tci-Zi-rbd" secondAttribute="leading" id="GRS-px-rAA"/>
                <constraint firstItem="Tci-Zi-rbd" firstAttribute="bottom" secondItem="CfC-5z-Ws6" secondAttribute="bottom" id="Gfc-A2-TV3"/>
                <constraint firstItem="D6B-aY-2uQ" firstAttribute="leading" secondItem="CfC-5z-Ws6" secondAttribute="leading" id="KdZ-lp-x1K"/>
                <constraint firstItem="YYo-SY-nlf" firstAttribute="bottom" secondItem="oEA-xV-Oo1" secondAttribute="bottom" id="N2I-Oy-HtA"/>
                <constraint firstItem="D2O-kx-Bdq" firstAttribute="top" secondItem="0S9-7u-b3U" secondAttribute="top" id="NJ5-TZ-bR0"/>
                <constraint firstItem="loh-MO-AuO" firstAttribute="bottom" secondItem="gSc-B6-E8t" secondAttribute="bottom" id="NpE-Dm-UFU"/>
                <constraint firstItem="sim-wK-Syx" firstAttribute="top" secondItem="Pqg-it-bMd" secondAttribute="top" id="Oz0-ff-UtJ"/>
                <constraint firstItem="0Tq-um-lXH" firstAttribute="bottom" secondItem="vcV-Ok-aOb" secondAttribute="bottom" id="OzH-31-6ta"/>
                <constraint firstAttribute="trailing" secondItem="sim-wK-Syx" secondAttribute="trailing" constant="10" id="QT6-qJ-5VB"/>
                <constraint firstItem="Qsx-GV-tHe" firstAttribute="leading" secondItem="4bD-w0-xha" secondAttribute="leading" id="SuA-8i-r67"/>
                <constraint firstItem="miV-5H-6sm" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="40" id="SvK-ek-UbG"/>
                <constraint firstItem="vcV-Ok-aOb" firstAttribute="trailing" secondItem="CfC-5z-Ws6" secondAttribute="trailing" id="T4P-5S-tyc"/>
                <constraint firstItem="6bc-Od-nEi" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="5" id="TLM-fh-4Dj"/>
                <constraint firstAttribute="trailing" secondItem="Pqg-it-bMd" secondAttribute="trailing" id="TOI-uS-hzO"/>
                <constraint firstItem="D6B-aY-2uQ" firstAttribute="top" secondItem="vcV-Ok-aOb" secondAttribute="bottom" constant="1" id="TZC-jc-ER8"/>
                <constraint firstItem="gSc-B6-E8t" firstAttribute="height" secondItem="CfC-5z-Ws6" secondAttribute="height" id="Vvr-aV-W4w"/>
                <constraint firstItem="Qsx-GV-tHe" firstAttribute="trailing" secondItem="6bc-Od-nEi" secondAttribute="trailing" id="YJp-iC-4Zs"/>
                <constraint firstItem="Tci-Zi-rbd" firstAttribute="top" secondItem="CfC-5z-Ws6" secondAttribute="top" id="Yf3-bN-Zi1"/>
                <constraint firstItem="vcV-Ok-aOb" firstAttribute="height" secondItem="CfC-5z-Ws6" secondAttribute="height" id="Ykr-gj-OGQ"/>
                <constraint firstItem="0Tq-um-lXH" firstAttribute="trailing" secondItem="Tci-Zi-rbd" secondAttribute="trailing" id="a2o-bf-sOs"/>
                <constraint firstItem="CfC-5z-Ws6" firstAttribute="top" secondItem="Pqg-it-bMd" secondAttribute="bottom" constant="1" id="bQr-3b-N0Q"/>
                <constraint firstItem="czt-fF-yMZ" firstAttribute="leading" secondItem="Tci-Zi-rbd" secondAttribute="leading" id="boh-Qo-2c1"/>
                <constraint firstItem="Qsx-GV-tHe" firstAttribute="bottom" secondItem="oEA-xV-Oo1" secondAttribute="bottom" id="bvL-Ji-iOP"/>
                <constraint firstItem="SZl-DM-uG5" firstAttribute="bottom" secondItem="gSc-B6-E8t" secondAttribute="bottom" id="c2z-9W-4Xt"/>
                <constraint firstItem="0S9-7u-b3U" firstAttribute="trailing" secondItem="CfC-5z-Ws6" secondAttribute="trailing" id="c5R-ys-R1X"/>
                <constraint firstItem="0S9-7u-b3U" firstAttribute="leading" secondItem="CfC-5z-Ws6" secondAttribute="leading" id="c7G-1z-cpA"/>
                <constraint firstItem="loh-MO-AuO" firstAttribute="top" secondItem="gSc-B6-E8t" secondAttribute="top" id="d7Z-Sf-dAY"/>
                <constraint firstItem="oEA-xV-Oo1" firstAttribute="top" secondItem="0S9-7u-b3U" secondAttribute="bottom" constant="1" id="eCB-hO-gx0"/>
                <constraint firstItem="0S9-7u-b3U" firstAttribute="top" secondItem="gSc-B6-E8t" secondAttribute="bottom" constant="1" id="eEw-bT-bXq"/>
                <constraint firstItem="loh-MO-AuO" firstAttribute="leading" secondItem="Tci-Zi-rbd" secondAttribute="leading" id="eG9-vm-rrM"/>
                <constraint firstItem="NoB-AT-LR8" firstAttribute="top" secondItem="vcV-Ok-aOb" secondAttribute="top" id="etg-ls-hBX"/>
                <constraint firstItem="gSc-B6-E8t" firstAttribute="top" secondItem="CfC-5z-Ws6" secondAttribute="bottom" constant="1" id="fBd-mv-kAI"/>
                <constraint firstItem="gSc-B6-E8t" firstAttribute="leading" secondItem="CfC-5z-Ws6" secondAttribute="leading" id="fEv-iq-nPX"/>
                <constraint firstItem="UgF-6I-9Sv" firstAttribute="leading" secondItem="Tci-Zi-rbd" secondAttribute="leading" id="g8c-ub-Osz"/>
                <constraint firstItem="oEA-xV-Oo1" firstAttribute="leading" secondItem="CfC-5z-Ws6" secondAttribute="leading" id="gXh-UZ-fH6"/>
                <constraint firstItem="D2O-kx-Bdq" firstAttribute="trailing" secondItem="6bc-Od-nEi" secondAttribute="trailing" id="hx8-CV-zP8"/>
                <constraint firstItem="vcV-Ok-aOb" firstAttribute="leading" secondItem="CfC-5z-Ws6" secondAttribute="leading" id="kTV-sc-RiW"/>
                <constraint firstItem="UgF-6I-9Sv" firstAttribute="bottom" secondItem="D6B-aY-2uQ" secondAttribute="bottom" id="lhW-ll-iqp"/>
                <constraint firstItem="czt-fF-yMZ" firstAttribute="trailing" secondItem="Tci-Zi-rbd" secondAttribute="trailing" id="lkI-co-8uK"/>
                <constraint firstAttribute="trailing" secondItem="Tci-Zi-rbd" secondAttribute="trailing" constant="10" id="ooF-IW-wsh"/>
                <constraint firstItem="D6B-aY-2uQ" firstAttribute="height" secondItem="CfC-5z-Ws6" secondAttribute="height" id="qfQ-qb-82N"/>
                <constraint firstItem="UgF-6I-9Sv" firstAttribute="trailing" secondItem="Tci-Zi-rbd" secondAttribute="trailing" id="qp4-U3-dia"/>
                <constraint firstItem="loh-MO-AuO" firstAttribute="trailing" secondItem="Tci-Zi-rbd" secondAttribute="trailing" id="rzM-Vh-CF4"/>
                <constraint firstItem="czt-fF-yMZ" firstAttribute="bottom" secondItem="0S9-7u-b3U" secondAttribute="bottom" id="sga-Xh-M9e"/>
                <constraint firstItem="Pqg-it-bMd" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="sir-o3-qv8"/>
                <constraint firstAttribute="trailing" secondItem="miV-5H-6sm" secondAttribute="trailing" constant="40" id="vIp-UD-A3m"/>
                <constraint firstItem="UgF-6I-9Sv" firstAttribute="top" secondItem="D6B-aY-2uQ" secondAttribute="top" id="vtU-Po-bFW"/>
                <constraint firstItem="miV-5H-6sm" firstAttribute="top" secondItem="D6B-aY-2uQ" secondAttribute="bottom" constant="60" id="wNA-7N-kVa"/>
                <constraint firstItem="oEA-xV-Oo1" firstAttribute="height" secondItem="CfC-5z-Ws6" secondAttribute="height" id="x78-c0-LJJ"/>
                <constraint firstItem="0Tq-um-lXH" firstAttribute="top" secondItem="vcV-Ok-aOb" secondAttribute="top" id="yB2-Wz-vdc"/>
                <constraint firstItem="D6B-aY-2uQ" firstAttribute="trailing" secondItem="CfC-5z-Ws6" secondAttribute="trailing" id="yyX-Sx-bJj"/>
                <constraint firstItem="sim-wK-Syx" firstAttribute="bottom" secondItem="Pqg-it-bMd" secondAttribute="bottom" id="z6l-Hw-CNw"/>
                <constraint firstItem="CfC-5z-Ws6" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="zoy-cs-vMd"/>
            </constraints>
            <point key="canvasLocation" x="-950" y="6"/>
        </view>
    </objects>
    <resources>
        <image name="LoginButton_Image" width="339" height="46"/>
    </resources>
</document>
