<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HSQAccountSettingsViewController">
            <connections>
                <outlet property="ALiPay_Button" destination="RC4-s2-Rsg" id="vzf-Q2-Def"/>
                <outlet property="BankName_TextField" destination="COr-EO-m0R" id="85f-DC-2lK"/>
                <outlet property="Bank_Button" destination="bog-xQ-gVJ" id="x5v-vy-YGY"/>
                <outlet property="BgView" destination="pra-B4-XeO" id="eqm-uW-6OW"/>
                <outlet property="IDNumber_Label" destination="qnX-f7-tI7" id="s9S-Ci-mUS"/>
                <outlet property="Name_Label" destination="GlX-RO-1bR" id="Ygq-by-1SA"/>
                <outlet property="PayeeAccount_TextField" destination="QWS-KY-Bav" id="pdo-jJ-XFZ"/>
                <outlet property="PayeeName_Label" destination="Qg3-gZ-9Ul" id="lft-bt-0ex"/>
                <outlet property="PhoneNumber_Label" destination="Gef-Nf-QpS" id="4tU-Tf-d4H"/>
                <outlet property="TopMargin" destination="asu-65-Vla" id="tvJ-Uw-wjf"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6Rs-gV-zVE">
                    <rect key="frame" x="0.0" y="1" width="375" height="40"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="y6e-HC-0P5"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="70Y-Fo-FQj">
                    <rect key="frame" x="0.0" y="42" width="375" height="40"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vMa-pR-4EU">
                    <rect key="frame" x="0.0" y="83" width="375" height="40"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nVf-uj-PDc">
                    <rect key="frame" x="0.0" y="124" width="375" height="40"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1iH-dJ-TaY">
                    <rect key="frame" x="0.0" y="165" width="375" height="40"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZaO-WI-YUR">
                    <rect key="frame" x="0.0" y="206" width="375" height="40"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收款人姓名" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o7g-Kb-wc4">
                    <rect key="frame" x="10" y="165" width="71.5" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="72" id="mzN-ve-u7T"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="账户类型" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ams-Jq-6Ex">
                    <rect key="frame" x="24" y="124" width="57.5" height="40"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="身份证" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zjj-eI-ads">
                    <rect key="frame" x="38.5" y="83" width="43" height="40"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收款账号" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Nk-mR-BpX">
                    <rect key="frame" x="24" y="206" width="57.5" height="40"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Buj-lO-ztj">
                    <rect key="frame" x="38.5" y="42" width="43" height="40"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SCR-RG-YaP">
                    <rect key="frame" x="52.5" y="1" width="29" height="40"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NhZ-3X-gkB">
                    <rect key="frame" x="40" y="306" width="295" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="IrN-Of-Egw"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="保存修改" backgroundImage="LoginButton_Image">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="SaveAndChangeBnClickAction:" destination="-1" eventType="touchUpInside" id="BWa-Qw-xL9"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qg3-gZ-9Ul">
                    <rect key="frame" x="91.5" y="165" width="273.5" height="40"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qnX-f7-tI7">
                    <rect key="frame" x="91.5" y="83" width="273.5" height="40"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gef-Nf-QpS">
                    <rect key="frame" x="91.5" y="42" width="273.5" height="40"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GlX-RO-1bR">
                    <rect key="frame" x="91.5" y="1" width="273.5" height="40"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bog-xQ-gVJ">
                    <rect key="frame" x="91.5" y="124" width="80" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="lMB-Yp-XB7"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="银行" image="878CADA4-7366-480C-856E-9DBA873C758C">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <state key="selected" image="320A9B4D-0268-49C1-845B-7E3AABAB72BC"/>
                    <connections>
                        <action selector="ChooseBankTypeBtnClickAction:" destination="-1" eventType="touchUpInside" id="fFB-8y-KTq"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RC4-s2-Rsg">
                    <rect key="frame" x="181.5" y="124" width="80" height="40"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="支付宝" image="878CADA4-7366-480C-856E-9DBA873C758C">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <state key="selected" image="320A9B4D-0268-49C1-845B-7E3AABAB72BC"/>
                    <connections>
                        <action selector="ChooseALiPayBtnClickAction:" destination="-1" eventType="touchUpInside" id="Cjt-TT-rVH"/>
                    </connections>
                </button>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QWS-KY-Bav">
                    <rect key="frame" x="91.5" y="206" width="273.5" height="40"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="Vre-pI-YSs"/>
                    </connections>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pra-B4-XeO">
                    <rect key="frame" x="0.0" y="247" width="375" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="银行名称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cqc-HS-CxF">
                            <rect key="frame" x="23.5" y="0.0" width="58" height="40"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入开户行名称" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="COr-EO-m0R">
                            <rect key="frame" x="91.5" y="0.0" width="273.5" height="40"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="Zy7-zu-R5n"/>
                            </connections>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="COr-EO-m0R" firstAttribute="top" secondItem="pra-B4-XeO" secondAttribute="top" id="APJ-KL-Qxe"/>
                        <constraint firstAttribute="trailing" secondItem="COr-EO-m0R" secondAttribute="trailing" constant="10" id="BH2-E0-l1C"/>
                        <constraint firstItem="cqc-HS-CxF" firstAttribute="top" secondItem="pra-B4-XeO" secondAttribute="top" id="dpj-JG-glg"/>
                        <constraint firstAttribute="height" constant="40" id="fO7-Zz-FSq"/>
                        <constraint firstAttribute="bottom" secondItem="cqc-HS-CxF" secondAttribute="bottom" id="pbK-Wa-rDq"/>
                        <constraint firstAttribute="bottom" secondItem="COr-EO-m0R" secondAttribute="bottom" id="tDY-XU-Ez8"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.53258323669999996" green="0.15963962879999999" blue="0.27296977100000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstItem="Gef-Nf-QpS" firstAttribute="trailing" secondItem="qnX-f7-tI7" secondAttribute="trailing" id="00k-Cf-xie"/>
                <constraint firstItem="70Y-Fo-FQj" firstAttribute="height" secondItem="6Rs-gV-zVE" secondAttribute="height" id="1oN-Pi-Soi"/>
                <constraint firstItem="RC4-s2-Rsg" firstAttribute="bottom" secondItem="bog-xQ-gVJ" secondAttribute="bottom" id="1oN-dv-QED"/>
                <constraint firstItem="Ams-Jq-6Ex" firstAttribute="trailing" secondItem="SCR-RG-YaP" secondAttribute="trailing" id="20S-eC-glb"/>
                <constraint firstItem="bog-xQ-gVJ" firstAttribute="top" secondItem="nVf-uj-PDc" secondAttribute="top" id="4DD-fT-J0c"/>
                <constraint firstItem="Gef-Nf-QpS" firstAttribute="top" secondItem="70Y-Fo-FQj" secondAttribute="top" id="4dt-Oi-vTC"/>
                <constraint firstItem="GlX-RO-1bR" firstAttribute="trailing" secondItem="qnX-f7-tI7" secondAttribute="trailing" id="7Cm-Qw-PRl"/>
                <constraint firstItem="Qg3-gZ-9Ul" firstAttribute="bottom" secondItem="1iH-dJ-TaY" secondAttribute="bottom" id="7PZ-rh-f5B"/>
                <constraint firstItem="Buj-lO-ztj" firstAttribute="trailing" secondItem="SCR-RG-YaP" secondAttribute="trailing" id="8vo-ta-l35"/>
                <constraint firstItem="Qg3-gZ-9Ul" firstAttribute="leading" secondItem="qnX-f7-tI7" secondAttribute="leading" id="99q-gm-an7"/>
                <constraint firstItem="nVf-uj-PDc" firstAttribute="top" secondItem="vMa-pR-4EU" secondAttribute="bottom" constant="1" id="AvZ-lP-ImI"/>
                <constraint firstItem="RC4-s2-Rsg" firstAttribute="top" secondItem="bog-xQ-gVJ" secondAttribute="top" id="C9m-NN-0SS"/>
                <constraint firstAttribute="trailing" secondItem="NhZ-3X-gkB" secondAttribute="trailing" constant="40" id="CC9-AL-1lJ"/>
                <constraint firstItem="Qg3-gZ-9Ul" firstAttribute="top" secondItem="1iH-dJ-TaY" secondAttribute="top" id="DNu-dW-EDm"/>
                <constraint firstItem="o7g-Kb-wc4" firstAttribute="bottom" secondItem="1iH-dJ-TaY" secondAttribute="bottom" id="EOB-aJ-wC1"/>
                <constraint firstItem="Qg3-gZ-9Ul" firstAttribute="trailing" secondItem="qnX-f7-tI7" secondAttribute="trailing" id="GNk-lE-5Ny"/>
                <constraint firstItem="GlX-RO-1bR" firstAttribute="bottom" secondItem="6Rs-gV-zVE" secondAttribute="bottom" id="GUT-Zm-dsd"/>
                <constraint firstAttribute="trailing" secondItem="QWS-KY-Bav" secondAttribute="trailing" constant="10" id="Gyv-Pe-Uac"/>
                <constraint firstItem="0Nk-mR-BpX" firstAttribute="trailing" secondItem="SCR-RG-YaP" secondAttribute="trailing" id="HAQ-rU-MQ1"/>
                <constraint firstItem="vMa-pR-4EU" firstAttribute="trailing" secondItem="6Rs-gV-zVE" secondAttribute="trailing" id="IZ7-pk-dmm"/>
                <constraint firstItem="Zjj-eI-ads" firstAttribute="top" secondItem="vMa-pR-4EU" secondAttribute="top" id="IcY-I8-Tiz"/>
                <constraint firstItem="cqc-HS-CxF" firstAttribute="trailing" secondItem="o7g-Kb-wc4" secondAttribute="trailing" id="Iip-dd-x7t"/>
                <constraint firstItem="pra-B4-XeO" firstAttribute="top" secondItem="ZaO-WI-YUR" secondAttribute="bottom" constant="1" id="KQz-ga-zO2"/>
                <constraint firstItem="Ams-Jq-6Ex" firstAttribute="bottom" secondItem="nVf-uj-PDc" secondAttribute="bottom" id="KqP-QL-2hE"/>
                <constraint firstItem="1iH-dJ-TaY" firstAttribute="leading" secondItem="6Rs-gV-zVE" secondAttribute="leading" id="Lbh-Fc-6X7"/>
                <constraint firstItem="1iH-dJ-TaY" firstAttribute="height" secondItem="6Rs-gV-zVE" secondAttribute="height" id="MET-eN-Mv0"/>
                <constraint firstItem="Zjj-eI-ads" firstAttribute="trailing" secondItem="SCR-RG-YaP" secondAttribute="trailing" id="MeZ-gf-qor"/>
                <constraint firstItem="70Y-Fo-FQj" firstAttribute="top" secondItem="6Rs-gV-zVE" secondAttribute="bottom" constant="1" id="Mv2-iM-FNZ"/>
                <constraint firstItem="RC4-s2-Rsg" firstAttribute="leading" secondItem="bog-xQ-gVJ" secondAttribute="trailing" constant="10" id="POx-Jn-Kx0"/>
                <constraint firstItem="vMa-pR-4EU" firstAttribute="leading" secondItem="6Rs-gV-zVE" secondAttribute="leading" id="Q8k-Qr-0YJ"/>
                <constraint firstAttribute="trailing" secondItem="6Rs-gV-zVE" secondAttribute="trailing" id="QZt-tv-ix5"/>
                <constraint firstItem="o7g-Kb-wc4" firstAttribute="trailing" secondItem="SCR-RG-YaP" secondAttribute="trailing" id="REz-gf-YwP"/>
                <constraint firstItem="RC4-s2-Rsg" firstAttribute="width" secondItem="bog-xQ-gVJ" secondAttribute="width" id="RZ9-MP-yMW"/>
                <constraint firstItem="COr-EO-m0R" firstAttribute="leading" secondItem="QWS-KY-Bav" secondAttribute="leading" id="Rsf-wY-ej2"/>
                <constraint firstAttribute="trailing" secondItem="Qg3-gZ-9Ul" secondAttribute="trailing" constant="10" id="Sqq-lI-kH5"/>
                <constraint firstItem="vMa-pR-4EU" firstAttribute="height" secondItem="6Rs-gV-zVE" secondAttribute="height" id="T3Q-Mi-WhV"/>
                <constraint firstItem="Qg3-gZ-9Ul" firstAttribute="leading" secondItem="bog-xQ-gVJ" secondAttribute="leading" id="THd-YX-4nu"/>
                <constraint firstItem="QWS-KY-Bav" firstAttribute="bottom" secondItem="ZaO-WI-YUR" secondAttribute="bottom" id="UAf-1c-FtG"/>
                <constraint firstItem="nVf-uj-PDc" firstAttribute="trailing" secondItem="6Rs-gV-zVE" secondAttribute="trailing" id="UI4-31-4gI"/>
                <constraint firstItem="pra-B4-XeO" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Vhj-Hm-aUM"/>
                <constraint firstItem="Zjj-eI-ads" firstAttribute="bottom" secondItem="vMa-pR-4EU" secondAttribute="bottom" id="Vht-NQ-CAW"/>
                <constraint firstItem="1iH-dJ-TaY" firstAttribute="top" secondItem="nVf-uj-PDc" secondAttribute="bottom" constant="1" id="X85-Mz-yfP"/>
                <constraint firstItem="NhZ-3X-gkB" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="40" id="XCi-GP-ClU"/>
                <constraint firstItem="vMa-pR-4EU" firstAttribute="top" secondItem="70Y-Fo-FQj" secondAttribute="bottom" constant="1" id="Yuz-Pa-j3X"/>
                <constraint firstItem="ZaO-WI-YUR" firstAttribute="leading" secondItem="6Rs-gV-zVE" secondAttribute="leading" id="aLi-VG-yf4"/>
                <constraint firstItem="NhZ-3X-gkB" firstAttribute="top" secondItem="ZaO-WI-YUR" secondAttribute="bottom" constant="60" id="asu-65-Vla"/>
                <constraint firstItem="0Nk-mR-BpX" firstAttribute="top" secondItem="ZaO-WI-YUR" secondAttribute="top" id="axo-b3-VKz"/>
                <constraint firstItem="ZaO-WI-YUR" firstAttribute="height" secondItem="6Rs-gV-zVE" secondAttribute="height" id="bVd-Hj-QHU"/>
                <constraint firstItem="qnX-f7-tI7" firstAttribute="bottom" secondItem="vMa-pR-4EU" secondAttribute="bottom" id="bW5-J5-Cdv"/>
                <constraint firstItem="Ams-Jq-6Ex" firstAttribute="top" secondItem="nVf-uj-PDc" secondAttribute="top" id="bhZ-2l-vZa"/>
                <constraint firstItem="Gef-Nf-QpS" firstAttribute="leading" secondItem="qnX-f7-tI7" secondAttribute="leading" id="bjw-Dk-dVe"/>
                <constraint firstItem="GlX-RO-1bR" firstAttribute="leading" secondItem="qnX-f7-tI7" secondAttribute="leading" id="bmq-z3-988"/>
                <constraint firstItem="70Y-Fo-FQj" firstAttribute="leading" secondItem="6Rs-gV-zVE" secondAttribute="leading" id="cYd-Gz-fxw"/>
                <constraint firstItem="1iH-dJ-TaY" firstAttribute="trailing" secondItem="6Rs-gV-zVE" secondAttribute="trailing" id="eMB-SD-q6U"/>
                <constraint firstItem="6Rs-gV-zVE" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="f1V-Rs-hf0"/>
                <constraint firstItem="70Y-Fo-FQj" firstAttribute="trailing" secondItem="6Rs-gV-zVE" secondAttribute="trailing" id="fN3-ZH-xSF"/>
                <constraint firstItem="bog-xQ-gVJ" firstAttribute="bottom" secondItem="nVf-uj-PDc" secondAttribute="bottom" id="fO8-TA-Bjl"/>
                <constraint firstItem="nVf-uj-PDc" firstAttribute="height" secondItem="6Rs-gV-zVE" secondAttribute="height" id="gWk-lr-tcW"/>
                <constraint firstItem="SCR-RG-YaP" firstAttribute="top" secondItem="6Rs-gV-zVE" secondAttribute="top" id="gmv-2c-E1C"/>
                <constraint firstItem="GlX-RO-1bR" firstAttribute="top" secondItem="6Rs-gV-zVE" secondAttribute="top" id="gtC-mj-NR0"/>
                <constraint firstItem="6Rs-gV-zVE" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="1" id="iFu-V7-YFB"/>
                <constraint firstItem="Qg3-gZ-9Ul" firstAttribute="leading" secondItem="o7g-Kb-wc4" secondAttribute="trailing" constant="10" id="jLW-mp-RKo"/>
                <constraint firstItem="ZaO-WI-YUR" firstAttribute="top" secondItem="1iH-dJ-TaY" secondAttribute="bottom" constant="1" id="kVf-oN-qfC"/>
                <constraint firstItem="o7g-Kb-wc4" firstAttribute="top" secondItem="1iH-dJ-TaY" secondAttribute="top" id="l3Y-7a-oKK"/>
                <constraint firstItem="QWS-KY-Bav" firstAttribute="leading" secondItem="Qg3-gZ-9Ul" secondAttribute="leading" id="nVv-qh-NId"/>
                <constraint firstItem="Buj-lO-ztj" firstAttribute="bottom" secondItem="70Y-Fo-FQj" secondAttribute="bottom" id="nYy-0f-UeA"/>
                <constraint firstItem="Gef-Nf-QpS" firstAttribute="bottom" secondItem="70Y-Fo-FQj" secondAttribute="bottom" id="nl3-Us-edm"/>
                <constraint firstItem="nVf-uj-PDc" firstAttribute="leading" secondItem="6Rs-gV-zVE" secondAttribute="leading" id="oBL-Pv-Cge"/>
                <constraint firstItem="o7g-Kb-wc4" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="oNI-2o-EZS"/>
                <constraint firstItem="ZaO-WI-YUR" firstAttribute="trailing" secondItem="6Rs-gV-zVE" secondAttribute="trailing" id="oZd-bZ-BcL"/>
                <constraint firstAttribute="trailing" secondItem="pra-B4-XeO" secondAttribute="trailing" id="shP-bF-bz9"/>
                <constraint firstItem="Buj-lO-ztj" firstAttribute="top" secondItem="70Y-Fo-FQj" secondAttribute="top" id="ui0-pa-sWS"/>
                <constraint firstItem="SCR-RG-YaP" firstAttribute="bottom" secondItem="6Rs-gV-zVE" secondAttribute="bottom" id="uxd-tG-Uod"/>
                <constraint firstItem="QWS-KY-Bav" firstAttribute="top" secondItem="ZaO-WI-YUR" secondAttribute="top" id="wrD-4D-Qkt"/>
                <constraint firstItem="0Nk-mR-BpX" firstAttribute="bottom" secondItem="ZaO-WI-YUR" secondAttribute="bottom" id="xcB-BF-fKx"/>
                <constraint firstItem="qnX-f7-tI7" firstAttribute="top" secondItem="vMa-pR-4EU" secondAttribute="top" id="xqM-LX-etQ"/>
            </constraints>
            <point key="canvasLocation" x="-993" y="-151"/>
        </view>
    </objects>
    <resources>
        <image name="320A9B4D-0268-49C1-845B-7E3AABAB72BC" width="20" height="20"/>
        <image name="878CADA4-7366-480C-856E-9DBA873C758C" width="20" height="20"/>
        <image name="LoginButton_Image" width="339" height="46"/>
    </resources>
</document>
