<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="HSQMyStoreCollectionHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iOl-ge-eDw">
                    <rect key="frame" x="0.0" y="1" width="375" height="59"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I2z-T5-gpE">
                            <rect key="frame" x="0.0" y="0.0" width="40" height="59"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="AbC-L3-PIK"/>
                            </constraints>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" image="878CADA4-7366-480C-856E-9DBA873C758C"/>
                            <state key="selected" image="320A9B4D-0268-49C1-845B-7E3AABAB72BC"/>
                            <connections>
                                <action selector="Select_ButtonClickAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="7ay-8l-0tJ"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zFb-u1-YBy">
                            <rect key="frame" x="10" y="9.5" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="zFb-u1-YBy" secondAttribute="height" multiplier="1:1" id="SWs-FX-nxs"/>
                                <constraint firstAttribute="width" constant="40" id="TyU-cv-EKn"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="20"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="光放店铺" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yne-N1-K6T">
                            <rect key="frame" x="60" y="21" width="58" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="F29714FE-BAB1-48BE-AED0-4825E2E9BFB6" translatesAutoresizingMaskIntoConstraints="NO" id="VXn-fi-qVw">
                            <rect key="frame" x="357" y="26" width="8" height="6"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="8" id="FEZ-vK-TPL"/>
                                <constraint firstAttribute="height" constant="6" id="lpd-QG-2bK"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LKp-Hm-tZK">
                            <rect key="frame" x="297" y="13.5" width="50" height="33.5"/>
                            <string key="text">100000
上新</string>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cAo-TV-6ug">
                            <rect key="frame" x="10" y="0.0" width="182.5" height="59"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="JoinStoreDetailBtnClickAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="W3h-Wj-NwO"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fJl-28-O1n">
                            <rect key="frame" x="192.5" y="0.0" width="182.5" height="59"/>
                            <connections>
                                <action selector="ShowGoodsCountBtnClickAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="cDC-ha-OPF"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="cAo-TV-6ug" firstAttribute="top" secondItem="iOl-ge-eDw" secondAttribute="top" id="2CY-Yj-Mbm"/>
                        <constraint firstItem="LKp-Hm-tZK" firstAttribute="centerY" secondItem="iOl-ge-eDw" secondAttribute="centerY" id="2ql-My-0BL"/>
                        <constraint firstItem="zFb-u1-YBy" firstAttribute="leading" secondItem="iOl-ge-eDw" secondAttribute="leading" constant="10" id="F1e-cg-MCz"/>
                        <constraint firstItem="cAo-TV-6ug" firstAttribute="leading" secondItem="zFb-u1-YBy" secondAttribute="leading" id="Gsw-xw-PkE"/>
                        <constraint firstItem="VXn-fi-qVw" firstAttribute="centerY" secondItem="iOl-ge-eDw" secondAttribute="centerY" id="JNh-r1-KO3"/>
                        <constraint firstItem="fJl-28-O1n" firstAttribute="width" secondItem="cAo-TV-6ug" secondAttribute="width" id="KXQ-AH-PsE"/>
                        <constraint firstAttribute="bottom" secondItem="cAo-TV-6ug" secondAttribute="bottom" id="NPa-W1-zQW"/>
                        <constraint firstItem="I2z-T5-gpE" firstAttribute="leading" secondItem="iOl-ge-eDw" secondAttribute="leading" id="Rgz-HB-X1X"/>
                        <constraint firstItem="I2z-T5-gpE" firstAttribute="top" secondItem="iOl-ge-eDw" secondAttribute="top" id="SVF-VV-wTg"/>
                        <constraint firstItem="zFb-u1-YBy" firstAttribute="centerY" secondItem="iOl-ge-eDw" secondAttribute="centerY" id="eKC-OC-Qu3"/>
                        <constraint firstItem="fJl-28-O1n" firstAttribute="leading" secondItem="cAo-TV-6ug" secondAttribute="trailing" id="iPG-uV-347"/>
                        <constraint firstItem="VXn-fi-qVw" firstAttribute="leading" secondItem="LKp-Hm-tZK" secondAttribute="trailing" constant="10" id="idO-OX-2Sf"/>
                        <constraint firstAttribute="trailing" secondItem="VXn-fi-qVw" secondAttribute="trailing" constant="10" id="jAB-xi-wE4"/>
                        <constraint firstItem="Yne-N1-K6T" firstAttribute="leading" secondItem="zFb-u1-YBy" secondAttribute="trailing" constant="10" id="jYp-Kx-neI"/>
                        <constraint firstAttribute="bottom" secondItem="I2z-T5-gpE" secondAttribute="bottom" id="sBz-Se-ujf"/>
                        <constraint firstItem="Yne-N1-K6T" firstAttribute="centerY" secondItem="iOl-ge-eDw" secondAttribute="centerY" id="vHU-Hx-fPA"/>
                        <constraint firstItem="fJl-28-O1n" firstAttribute="top" secondItem="cAo-TV-6ug" secondAttribute="top" id="wsN-wH-awF"/>
                        <constraint firstAttribute="trailing" secondItem="fJl-28-O1n" secondAttribute="trailing" id="yVw-Wc-akL"/>
                        <constraint firstItem="fJl-28-O1n" firstAttribute="bottom" secondItem="cAo-TV-6ug" secondAttribute="bottom" id="z4b-V6-Fmr"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="iOl-ge-eDw" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="1" id="2FZ-4W-XWB"/>
                <constraint firstItem="iOl-ge-eDw" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="9ML-cR-i0H"/>
                <constraint firstAttribute="trailing" secondItem="iOl-ge-eDw" secondAttribute="trailing" id="RZn-fA-3Sd"/>
                <constraint firstAttribute="bottom" secondItem="iOl-ge-eDw" secondAttribute="bottom" id="wnm-4v-j6A"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="LeftMargin" destination="F1e-cg-MCz" id="PbV-p3-Fwl"/>
                <outlet property="NewGoodsCount_Label" destination="LKp-Hm-tZK" id="2ae-xt-FoR"/>
                <outlet property="SanJiao_ImageView" destination="VXn-fi-qVw" id="nUf-iM-zyt"/>
                <outlet property="Select_Button" destination="I2z-T5-gpE" id="Pd7-YT-aNV"/>
                <outlet property="StoreIcon_imageView" destination="zFb-u1-YBy" id="PKP-Hj-lWs"/>
                <outlet property="storeName_Label" destination="Yne-N1-K6T" id="Bkn-Xp-fyl"/>
            </connections>
            <point key="canvasLocation" x="-1105" y="-657"/>
        </view>
    </objects>
    <resources>
        <image name="320A9B4D-0268-49C1-845B-7E3AABAB72BC" width="20" height="20"/>
        <image name="878CADA4-7366-480C-856E-9DBA873C758C" width="20" height="20"/>
        <image name="F29714FE-BAB1-48BE-AED0-4825E2E9BFB6" width="8" height="6"/>
    </resources>
</document>
