<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="HSQStoreNewGoodsListCell">
            <rect key="frame" x="0.0" y="0.0" width="232" height="273"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="232" height="273"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ksW-Rm-99b">
                        <rect key="frame" x="5" y="5" width="222" height="263"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="更多" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mgf-dB-0Tx">
                                <rect key="frame" x="97" y="123.5" width="29" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.70588235290000001" green="0.70588235290000001" blue="0.70588235290000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="mgf-dB-0Tx" firstAttribute="centerY" secondItem="ksW-Rm-99b" secondAttribute="centerY" id="YB5-xE-D8V"/>
                            <constraint firstItem="mgf-dB-0Tx" firstAttribute="centerX" secondItem="ksW-Rm-99b" secondAttribute="centerX" id="vP1-0j-ljB"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dYs-iv-ch2">
                        <rect key="frame" x="5" y="5" width="222" height="263"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wut-px-Sap">
                                <rect key="frame" x="0.0" y="238" width="222" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="hNo-sM-Pm6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rKy-Bk-xTj">
                                <rect key="frame" x="2" y="10" width="218" height="218"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="rKy-Bk-xTj" secondAttribute="height" multiplier="1:1" id="mxW-Y1-vfq"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rKy-Bk-xTj" firstAttribute="centerX" secondItem="dYs-iv-ch2" secondAttribute="centerX" id="3sU-xM-JWk"/>
                            <constraint firstItem="Wut-px-Sap" firstAttribute="leading" secondItem="dYs-iv-ch2" secondAttribute="leading" id="MHR-fc-pXn"/>
                            <constraint firstItem="rKy-Bk-xTj" firstAttribute="top" secondItem="dYs-iv-ch2" secondAttribute="top" constant="10" id="PKr-qO-tfN"/>
                            <constraint firstAttribute="trailing" secondItem="Wut-px-Sap" secondAttribute="trailing" id="ahJ-lQ-uaU"/>
                            <constraint firstAttribute="bottom" secondItem="Wut-px-Sap" secondAttribute="bottom" constant="5" id="joD-Ni-syH"/>
                            <constraint firstItem="Wut-px-Sap" firstAttribute="top" secondItem="rKy-Bk-xTj" secondAttribute="bottom" constant="10" id="lTV-C9-4ya"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="dYs-iv-ch2" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="055-sA-8aj"/>
                <constraint firstItem="dYs-iv-ch2" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="FXp-bg-XNu"/>
                <constraint firstItem="ksW-Rm-99b" firstAttribute="bottom" secondItem="dYs-iv-ch2" secondAttribute="bottom" id="Gld-zK-wQU"/>
                <constraint firstItem="ksW-Rm-99b" firstAttribute="leading" secondItem="dYs-iv-ch2" secondAttribute="leading" id="Q57-Nc-j8i"/>
                <constraint firstAttribute="bottom" secondItem="dYs-iv-ch2" secondAttribute="bottom" constant="5" id="Y0w-Ya-hpy"/>
                <constraint firstAttribute="trailing" secondItem="dYs-iv-ch2" secondAttribute="trailing" constant="5" id="cR7-da-PWh"/>
                <constraint firstItem="ksW-Rm-99b" firstAttribute="top" secondItem="dYs-iv-ch2" secondAttribute="top" id="gVK-22-Tri"/>
                <constraint firstItem="ksW-Rm-99b" firstAttribute="trailing" secondItem="dYs-iv-ch2" secondAttribute="trailing" id="jof-GR-sv4"/>
            </constraints>
            <size key="customSize" width="232" height="273"/>
            <connections>
                <outlet property="GoodsPrice_Label" destination="Wut-px-Sap" id="w0S-I0-Ga5"/>
                <outlet property="Goods_BgView" destination="dYs-iv-ch2" id="XWx-2A-Igr"/>
                <outlet property="Goods_ImageView" destination="rKy-Bk-xTj" id="1wL-jl-ZVo"/>
                <outlet property="Placher_View" destination="ksW-Rm-99b" id="yUc-Gt-IRo"/>
            </connections>
            <point key="canvasLocation" x="-1854" y="-96"/>
        </collectionViewCell>
    </objects>
</document>
