<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HSQMobileLoginViewController">
            <connections>
                <outlet property="MobileCode_TextField" destination="mqw-AY-THr" id="KTV-nr-4C0"/>
                <outlet property="MobileLoginCode_Button" destination="R58-uC-djZ" id="mtV-mY-t0f"/>
                <outlet property="Mobile_TextField" destination="13e-ab-7rx" id="MFT-Wv-gMI"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nTp-5L-1U9">
                    <rect key="frame" x="0.0" y="2" width="375" height="45"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lQM-74-ahD">
                            <rect key="frame" x="5" y="0.0" width="55" height="45"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="13e-ab-7rx">
                            <rect key="frame" x="70" y="0.0" width="295" height="45"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="gxF-go-wlM"/>
                            </connections>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="13e-ab-7rx" secondAttribute="trailing" constant="10" id="B6O-mP-hMn"/>
                        <constraint firstAttribute="bottom" secondItem="lQM-74-ahD" secondAttribute="bottom" id="KTg-25-8Y6"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="Keo-lT-5uc"/>
                        <constraint firstItem="13e-ab-7rx" firstAttribute="top" secondItem="nTp-5L-1U9" secondAttribute="top" id="Uqt-lu-VUb"/>
                        <constraint firstItem="13e-ab-7rx" firstAttribute="leading" secondItem="lQM-74-ahD" secondAttribute="trailing" constant="10" id="YCA-kh-j0O"/>
                        <constraint firstItem="lQM-74-ahD" firstAttribute="leading" secondItem="nTp-5L-1U9" secondAttribute="leading" constant="5" id="ngO-1p-K8s"/>
                        <constraint firstItem="lQM-74-ahD" firstAttribute="top" secondItem="nTp-5L-1U9" secondAttribute="top" id="tYn-nB-NWV"/>
                        <constraint firstAttribute="bottom" secondItem="13e-ab-7rx" secondAttribute="bottom" id="vk5-n4-qd3"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GzX-PM-pDX">
                    <rect key="frame" x="40" y="114" width="295" height="45"/>
                    <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="1dD-aN-gOd"/>
                        <constraint firstAttribute="height" constant="45" id="xA0-iz-BoQ"/>
                    </constraints>
                    <state key="normal" title="获取动态码">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <state key="disabled">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="PhoneLoginGetCodeImageData:" destination="-1" eventType="touchUpInside" id="V5m-6J-Kjb"/>
                        <action selector="UserNameBeginLoginBtnClickAction:" destination="-1" eventType="touchUpInside" id="aaz-ne-bOk"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w2W-8a-WY5">
                    <rect key="frame" x="0.0" y="49" width="375" height="45"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="验证码" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y2W-64-4Vv">
                            <rect key="frame" x="5" y="0.0" width="55" height="45"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="55" id="h7r-Pb-SYf"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入验证码" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="mqw-AY-THr">
                            <rect key="frame" x="70" y="0.0" width="185" height="45"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="tS5-kc-mA1"/>
                            </connections>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R58-uC-djZ">
                            <rect key="frame" x="260" y="5" width="100" height="35"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="UdO-re-oKz"/>
                            </constraints>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Y2W-64-4Vv" firstAttribute="top" secondItem="w2W-8a-WY5" secondAttribute="top" id="3fz-hm-I4r"/>
                        <constraint firstAttribute="bottom" secondItem="R58-uC-djZ" secondAttribute="bottom" constant="5" id="OFG-3L-vDG"/>
                        <constraint firstAttribute="trailing" secondItem="R58-uC-djZ" secondAttribute="trailing" constant="15" id="Wza-7M-IyN"/>
                        <constraint firstItem="Y2W-64-4Vv" firstAttribute="leading" secondItem="w2W-8a-WY5" secondAttribute="leading" constant="5" id="XrG-Xf-y5o"/>
                        <constraint firstItem="mqw-AY-THr" firstAttribute="top" secondItem="w2W-8a-WY5" secondAttribute="top" id="c5l-3e-457"/>
                        <constraint firstItem="mqw-AY-THr" firstAttribute="leading" secondItem="Y2W-64-4Vv" secondAttribute="trailing" constant="10" id="giF-gb-ReP"/>
                        <constraint firstItem="R58-uC-djZ" firstAttribute="top" secondItem="w2W-8a-WY5" secondAttribute="top" constant="5" id="igh-bd-lKx"/>
                        <constraint firstAttribute="bottom" secondItem="Y2W-64-4Vv" secondAttribute="bottom" id="m8P-OX-Hhx"/>
                        <constraint firstItem="R58-uC-djZ" firstAttribute="leading" secondItem="mqw-AY-THr" secondAttribute="trailing" constant="5" id="qT5-F1-N0V"/>
                        <constraint firstAttribute="bottom" secondItem="mqw-AY-THr" secondAttribute="bottom" id="r8n-gk-Y8a"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.53258323669999996" green="0.15963962879999999" blue="0.27296977100000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="nTp-5L-1U9" secondAttribute="trailing" id="0jD-qU-WxL"/>
                <constraint firstItem="Y2W-64-4Vv" firstAttribute="width" secondItem="lQM-74-ahD" secondAttribute="width" id="7zh-Q7-5Pz"/>
                <constraint firstItem="GzX-PM-pDX" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="40" id="GSk-kb-El4"/>
                <constraint firstItem="GzX-PM-pDX" firstAttribute="top" secondItem="w2W-8a-WY5" secondAttribute="bottom" constant="20" id="IvY-40-u4P"/>
                <constraint firstItem="w2W-8a-WY5" firstAttribute="leading" secondItem="nTp-5L-1U9" secondAttribute="leading" id="NZm-KJ-lPh"/>
                <constraint firstItem="w2W-8a-WY5" firstAttribute="top" secondItem="nTp-5L-1U9" secondAttribute="bottom" constant="2" id="Ov4-hI-Sr0"/>
                <constraint firstItem="GzX-PM-pDX" firstAttribute="top" secondItem="w2W-8a-WY5" secondAttribute="bottom" constant="20" id="ckQ-3z-iha"/>
                <constraint firstItem="nTp-5L-1U9" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="iXd-G3-N1H"/>
                <constraint firstItem="w2W-8a-WY5" firstAttribute="trailing" secondItem="nTp-5L-1U9" secondAttribute="trailing" id="kq7-mX-scl"/>
                <constraint firstAttribute="trailing" secondItem="GzX-PM-pDX" secondAttribute="trailing" constant="40" id="l13-1U-Bvv"/>
                <constraint firstItem="nTp-5L-1U9" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="2" id="qyv-hJ-ycL"/>
                <constraint firstItem="w2W-8a-WY5" firstAttribute="height" secondItem="nTp-5L-1U9" secondAttribute="height" id="w7t-VU-yzy"/>
            </constraints>
            <point key="canvasLocation" x="-769" y="31"/>
        </view>
    </objects>
</document>
