<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HSQScreeningViewController">
            <connections>
                <outlet property="BottomLayOut" destination="TqG-FL-izh" id="6aJ-Z6-mIC"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GEd-Wl-VCR">
                    <rect key="frame" x="0.0" y="622" width="187.5" height="45"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="Rrr-So-lT4"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="重置">
                        <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TQx-xm-oeO">
                    <rect key="frame" x="187.5" y="622" width="187.5" height="45"/>
                    <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="确定">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.58081901069999997" green="0.088427625600000004" blue="0.31863921880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="GEd-Wl-VCR" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="DGF-Ne-BhR"/>
                <constraint firstItem="TQx-xm-oeO" firstAttribute="width" secondItem="GEd-Wl-VCR" secondAttribute="width" id="RYU-lz-IGx"/>
                <constraint firstAttribute="bottom" secondItem="GEd-Wl-VCR" secondAttribute="bottom" id="SXV-yu-fsv"/>
                <constraint firstItem="TQx-xm-oeO" firstAttribute="bottom" secondItem="GEd-Wl-VCR" secondAttribute="bottom" id="TqG-FL-izh"/>
                <constraint firstAttribute="trailing" secondItem="TQx-xm-oeO" secondAttribute="trailing" id="i8V-gQ-Vjk"/>
                <constraint firstItem="TQx-xm-oeO" firstAttribute="top" secondItem="GEd-Wl-VCR" secondAttribute="top" id="wkd-Zk-u7N"/>
                <constraint firstItem="TQx-xm-oeO" firstAttribute="leading" secondItem="GEd-Wl-VCR" secondAttribute="trailing" id="yzH-Dt-KsL"/>
            </constraints>
            <point key="canvasLocation" x="-258" y="83"/>
        </view>
    </objects>
</document>
