<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HSQToPromoteViewController">
            <connections>
                <outlet property="View_BottomMargin" destination="xjt-m3-4Ve" id="6WI-uU-abr"/>
                <outlet property="tableView" destination="Ph6-oG-pFy" id="UnO-wH-cnz"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qo3-sb-TtZ">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kuW-KB-aSr">
                            <rect key="frame" x="0.0" y="0.0" width="94" height="45"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xyh-Oi-ZX0">
                                    <rect key="frame" x="0.0" y="0.0" width="94" height="45"/>
                                    <state key="normal" title="综合">
                                        <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="xyh-Oi-ZX0" secondAttribute="trailing" id="0n1-8g-IVY"/>
                                <constraint firstItem="xyh-Oi-ZX0" firstAttribute="leading" secondItem="kuW-KB-aSr" secondAttribute="leading" id="Gbh-HH-D9k"/>
                                <constraint firstAttribute="bottom" secondItem="xyh-Oi-ZX0" secondAttribute="bottom" id="MjM-0i-Vjp"/>
                                <constraint firstItem="xyh-Oi-ZX0" firstAttribute="top" secondItem="kuW-KB-aSr" secondAttribute="top" id="huD-rh-tZ9"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="96H-SO-tp3">
                            <rect key="frame" x="94" y="0.0" width="93.5" height="45"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lEi-EE-C2Y">
                                    <rect key="frame" x="0.0" y="0.0" width="93.5" height="45"/>
                                    <state key="normal" title="销量">
                                        <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="lEi-EE-C2Y" secondAttribute="bottom" id="EcW-5i-YvV"/>
                                <constraint firstItem="lEi-EE-C2Y" firstAttribute="top" secondItem="96H-SO-tp3" secondAttribute="top" id="bJq-Ye-hQS"/>
                                <constraint firstItem="lEi-EE-C2Y" firstAttribute="leading" secondItem="96H-SO-tp3" secondAttribute="leading" id="dBw-tO-hOk"/>
                                <constraint firstAttribute="trailing" secondItem="lEi-EE-C2Y" secondAttribute="trailing" id="urY-wi-2KG"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zD1-Nz-JOm">
                            <rect key="frame" x="187.5" y="0.0" width="94" height="45"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="价格" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wXc-94-h7r">
                                    <rect key="frame" x="31.5" y="13.5" width="31" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="wXc-94-h7r" firstAttribute="centerY" secondItem="zD1-Nz-JOm" secondAttribute="centerY" id="CEg-lP-Zeh"/>
                                <constraint firstItem="wXc-94-h7r" firstAttribute="centerX" secondItem="zD1-Nz-JOm" secondAttribute="centerX" id="rBq-cM-CD9"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6tO-Dj-oLX">
                            <rect key="frame" x="281.5" y="0.0" width="93.5" height="45"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nLM-i4-Fcg">
                                    <rect key="frame" x="0.0" y="0.0" width="93.5" height="45"/>
                                    <state key="normal" title="筛选">
                                        <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="nLM-i4-Fcg" firstAttribute="top" secondItem="6tO-Dj-oLX" secondAttribute="top" id="Gfi-3v-Qoz"/>
                                <constraint firstAttribute="trailing" secondItem="nLM-i4-Fcg" secondAttribute="trailing" id="Tmd-e9-nRs"/>
                                <constraint firstItem="nLM-i4-Fcg" firstAttribute="leading" secondItem="6tO-Dj-oLX" secondAttribute="leading" id="bXh-fK-l40"/>
                                <constraint firstAttribute="bottom" secondItem="nLM-i4-Fcg" secondAttribute="bottom" id="pvy-PC-zMH"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="kuW-KB-aSr" secondAttribute="bottom" id="06k-Uc-sJG"/>
                        <constraint firstItem="96H-SO-tp3" firstAttribute="leading" secondItem="kuW-KB-aSr" secondAttribute="trailing" id="42l-P1-WDO"/>
                        <constraint firstItem="6tO-Dj-oLX" firstAttribute="leading" secondItem="zD1-Nz-JOm" secondAttribute="trailing" id="7N1-oR-qVT"/>
                        <constraint firstItem="96H-SO-tp3" firstAttribute="width" secondItem="kuW-KB-aSr" secondAttribute="width" id="FX3-hD-FxE"/>
                        <constraint firstAttribute="height" constant="45" id="IFf-hO-SWb"/>
                        <constraint firstItem="kuW-KB-aSr" firstAttribute="leading" secondItem="Qo3-sb-TtZ" secondAttribute="leading" id="Kbx-6S-dW6"/>
                        <constraint firstItem="zD1-Nz-JOm" firstAttribute="top" secondItem="kuW-KB-aSr" secondAttribute="top" id="OBN-Rk-Cex"/>
                        <constraint firstItem="zD1-Nz-JOm" firstAttribute="leading" secondItem="96H-SO-tp3" secondAttribute="trailing" id="OCb-ug-UZr"/>
                        <constraint firstItem="6tO-Dj-oLX" firstAttribute="width" secondItem="kuW-KB-aSr" secondAttribute="width" id="Orc-Vf-y7C"/>
                        <constraint firstItem="kuW-KB-aSr" firstAttribute="top" secondItem="Qo3-sb-TtZ" secondAttribute="top" id="aPj-eh-uj6"/>
                        <constraint firstItem="6tO-Dj-oLX" firstAttribute="top" secondItem="kuW-KB-aSr" secondAttribute="top" id="eeg-9H-lg4"/>
                        <constraint firstAttribute="trailing" secondItem="6tO-Dj-oLX" secondAttribute="trailing" id="fQZ-9V-ZTY"/>
                        <constraint firstItem="96H-SO-tp3" firstAttribute="bottom" secondItem="kuW-KB-aSr" secondAttribute="bottom" id="kTy-8s-Wbg"/>
                        <constraint firstItem="zD1-Nz-JOm" firstAttribute="bottom" secondItem="kuW-KB-aSr" secondAttribute="bottom" id="pWZ-gY-N9y"/>
                        <constraint firstItem="6tO-Dj-oLX" firstAttribute="bottom" secondItem="kuW-KB-aSr" secondAttribute="bottom" id="uIk-p3-ZhP"/>
                        <constraint firstItem="zD1-Nz-JOm" firstAttribute="width" secondItem="kuW-KB-aSr" secondAttribute="width" id="uIy-jf-RZT"/>
                        <constraint firstItem="96H-SO-tp3" firstAttribute="top" secondItem="kuW-KB-aSr" secondAttribute="top" id="wAW-DM-Dye"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ph6-oG-pFy">
                    <rect key="frame" x="0.0" y="45" width="375" height="572"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="6Vx-wT-r5y"/>
                        <outlet property="delegate" destination="-1" id="CPc-dn-Zvx"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UBX-GY-yjw">
                    <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r7H-91-rME">
                            <rect key="frame" x="281.5" y="0.0" width="93.5" height="50"/>
                            <color key="backgroundColor" red="0.53258323669433594" green="0.15963962884493196" blue="0.27296977095909991" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="加入选品库">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bqL-kz-KnV">
                            <rect key="frame" x="187.5" y="0.0" width="94" height="50"/>
                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="我的选品库">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已选取 20 / 300 个商品" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vNt-yB-FhQ">
                            <rect key="frame" x="0.0" y="0.0" width="187.5" height="50"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="r7H-91-rME" secondAttribute="bottom" id="5J0-75-gzr"/>
                        <constraint firstItem="bqL-kz-KnV" firstAttribute="top" secondItem="UBX-GY-yjw" secondAttribute="top" id="JdA-BZ-5yB"/>
                        <constraint firstItem="bqL-kz-KnV" firstAttribute="width" secondItem="vNt-yB-FhQ" secondAttribute="width" multiplier="0.5" id="JkA-PR-mPB"/>
                        <constraint firstAttribute="bottom" secondItem="vNt-yB-FhQ" secondAttribute="bottom" id="S1Y-CR-51W"/>
                        <constraint firstItem="r7H-91-rME" firstAttribute="leading" secondItem="bqL-kz-KnV" secondAttribute="trailing" id="V2F-z4-YTE"/>
                        <constraint firstItem="vNt-yB-FhQ" firstAttribute="top" secondItem="UBX-GY-yjw" secondAttribute="top" id="VYc-99-2mk"/>
                        <constraint firstAttribute="bottom" secondItem="bqL-kz-KnV" secondAttribute="bottom" id="YFO-ue-qkN"/>
                        <constraint firstItem="bqL-kz-KnV" firstAttribute="leading" secondItem="vNt-yB-FhQ" secondAttribute="trailing" id="ccs-38-Coq"/>
                        <constraint firstItem="r7H-91-rME" firstAttribute="top" secondItem="UBX-GY-yjw" secondAttribute="top" id="d8d-vI-G5K"/>
                        <constraint firstAttribute="trailing" secondItem="r7H-91-rME" secondAttribute="trailing" id="f9Z-LZ-WfB"/>
                        <constraint firstAttribute="height" constant="50" id="pfW-aa-Yr7"/>
                        <constraint firstItem="vNt-yB-FhQ" firstAttribute="leading" secondItem="UBX-GY-yjw" secondAttribute="leading" id="riQ-6I-mRi"/>
                        <constraint firstItem="bqL-kz-KnV" firstAttribute="height" secondItem="vNt-yB-FhQ" secondAttribute="height" id="tpL-Yh-IY7"/>
                        <constraint firstItem="r7H-91-rME" firstAttribute="height" secondItem="vNt-yB-FhQ" secondAttribute="height" id="xIB-EZ-avQ"/>
                        <constraint firstItem="r7H-91-rME" firstAttribute="width" secondItem="vNt-yB-FhQ" secondAttribute="width" multiplier="0.5" id="xba-CE-hhp"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.58081901069999997" green="0.088427625600000004" blue="0.31863921880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Ph6-oG-pFy" firstAttribute="top" secondItem="Qo3-sb-TtZ" secondAttribute="bottom" id="1sA-cX-8Po"/>
                <constraint firstItem="UBX-GY-yjw" firstAttribute="top" secondItem="Ph6-oG-pFy" secondAttribute="bottom" id="3u9-Vb-NSf"/>
                <constraint firstAttribute="trailing" secondItem="UBX-GY-yjw" secondAttribute="trailing" id="Egy-rD-i04"/>
                <constraint firstItem="Qo3-sb-TtZ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="JhK-9T-OGr"/>
                <constraint firstItem="Ph6-oG-pFy" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="K0G-SZ-0QE"/>
                <constraint firstAttribute="trailing" secondItem="Ph6-oG-pFy" secondAttribute="trailing" id="YGd-5G-YOm"/>
                <constraint firstItem="Qo3-sb-TtZ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="aAx-k7-IwG"/>
                <constraint firstItem="UBX-GY-yjw" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="kiE-hR-PbP"/>
                <constraint firstAttribute="bottom" secondItem="UBX-GY-yjw" secondAttribute="bottom" id="xjt-m3-4Ve"/>
                <constraint firstAttribute="trailing" secondItem="Qo3-sb-TtZ" secondAttribute="trailing" id="z2i-Iw-ML4"/>
            </constraints>
            <point key="canvasLocation" x="-1103" y="-229"/>
        </view>
    </objects>
</document>
