<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="119" id="KGk-i7-Jjw" customClass="HSQCoupterListCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="85"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="84.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nLQ-gg-N7x">
                        <rect key="frame" x="10" y="5" width="300" height="74.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aHH-lX-KwB">
                                <rect key="frame" x="0.0" y="0.0" width="120" height="74.5"/>
                                <color key="backgroundColor" red="0.3921568627" green="0.70588235290000001" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="xpu-FX-yWP"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="满200元可用" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kwx-C1-uVu">
                                <rect key="frame" x="0.0" y="47.5" width="120" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WFq-Ja-0Dh">
                                <rect key="frame" x="0.0" y="16.5" width="120" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="711来啦" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pxd-Jg-9tr">
                                <rect key="frame" x="125" y="5" width="170" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="可购买官方店铺的商品" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J28-CB-vUZ">
                                <rect key="frame" x="125" y="29" width="170" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.58823529409999997" green="0.58823529409999997" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="有效期至2018.7.9" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jqu-fm-tCZ">
                                <rect key="frame" x="125" y="50.5" width="97" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.58823529409999997" green="0.58823529409999997" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="069-Z4-Z6N">
                                <rect key="frame" x="245" y="48" width="50" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="AER-ck-rmq"/>
                                    <constraint firstAttribute="height" constant="20" id="f2H-jN-TCS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" title="点击领取" backgroundImage="2D395573-9E14-450A-BE57-32EAFCCA7FC1"/>
                                <state key="disabled" title="点击领取" backgroundImage="2D395573-9E14-450A-BE57-32EAFCCA7FC1">
                                    <color key="titleColor" red="0.3921568627" green="0.70588235290000001" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kwx-C1-uVu" firstAttribute="trailing" secondItem="WFq-Ja-0Dh" secondAttribute="trailing" id="9Ki-5J-vSV"/>
                            <constraint firstItem="kwx-C1-uVu" firstAttribute="trailing" secondItem="aHH-lX-KwB" secondAttribute="trailing" id="BoG-Uw-IUy"/>
                            <constraint firstAttribute="trailing" secondItem="pxd-Jg-9tr" secondAttribute="trailing" constant="5" id="CWR-gV-3sb"/>
                            <constraint firstItem="Jqu-fm-tCZ" firstAttribute="top" secondItem="J28-CB-vUZ" secondAttribute="bottom" constant="7" id="CxB-kA-dXW"/>
                            <constraint firstAttribute="trailing" secondItem="069-Z4-Z6N" secondAttribute="trailing" constant="5" id="DLl-BO-ofb"/>
                            <constraint firstItem="kwx-C1-uVu" firstAttribute="top" secondItem="WFq-Ja-0Dh" secondAttribute="bottom" constant="10" id="Lsc-2b-86L"/>
                            <constraint firstItem="J28-CB-vUZ" firstAttribute="top" secondItem="pxd-Jg-9tr" secondAttribute="bottom" constant="7" id="PqY-sr-5IS"/>
                            <constraint firstItem="kwx-C1-uVu" firstAttribute="leading" secondItem="WFq-Ja-0Dh" secondAttribute="leading" id="Qku-Hi-kme"/>
                            <constraint firstItem="pxd-Jg-9tr" firstAttribute="leading" secondItem="aHH-lX-KwB" secondAttribute="trailing" constant="5" id="bVV-ZU-238"/>
                            <constraint firstAttribute="bottom" secondItem="aHH-lX-KwB" secondAttribute="bottom" id="dVQ-wT-oX8"/>
                            <constraint firstItem="069-Z4-Z6N" firstAttribute="centerY" secondItem="Jqu-fm-tCZ" secondAttribute="centerY" id="dxe-9Z-QD7"/>
                            <constraint firstAttribute="bottom" secondItem="kwx-C1-uVu" secondAttribute="bottom" constant="10" id="jZd-MZ-3mw"/>
                            <constraint firstItem="pxd-Jg-9tr" firstAttribute="top" secondItem="nLQ-gg-N7x" secondAttribute="top" constant="5" id="jci-MP-nNL"/>
                            <constraint firstItem="aHH-lX-KwB" firstAttribute="top" secondItem="nLQ-gg-N7x" secondAttribute="top" id="kLB-N7-6GZ"/>
                            <constraint firstItem="kwx-C1-uVu" firstAttribute="leading" secondItem="aHH-lX-KwB" secondAttribute="leading" id="ofD-Kf-zpc"/>
                            <constraint firstItem="aHH-lX-KwB" firstAttribute="leading" secondItem="nLQ-gg-N7x" secondAttribute="leading" id="q1X-o8-yOD"/>
                            <constraint firstItem="J28-CB-vUZ" firstAttribute="leading" secondItem="pxd-Jg-9tr" secondAttribute="leading" id="rbD-yK-y3H"/>
                            <constraint firstItem="J28-CB-vUZ" firstAttribute="trailing" secondItem="pxd-Jg-9tr" secondAttribute="trailing" id="sKX-re-LF8"/>
                            <constraint firstItem="Jqu-fm-tCZ" firstAttribute="leading" secondItem="aHH-lX-KwB" secondAttribute="trailing" constant="5" id="xDg-n9-VZf"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="nLQ-gg-N7x" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="2TH-31-Ia6"/>
                    <constraint firstItem="nLQ-gg-N7x" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="6dJ-Jg-Rgm"/>
                    <constraint firstAttribute="bottom" secondItem="nLQ-gg-N7x" secondAttribute="bottom" constant="5" id="gDP-Zy-J5y"/>
                    <constraint firstAttribute="trailing" secondItem="nLQ-gg-N7x" secondAttribute="trailing" constant="10" id="oiS-LA-1g2"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.53258323669999996" green="0.15963962879999999" blue="0.27296977100000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="CoupontPrice_Label" destination="WFq-Ja-0Dh" id="pq0-6p-SPW"/>
                <outlet property="LingQu_Btn" destination="069-Z4-Z6N" id="5wc-2u-zmm"/>
                <outlet property="addTime_Label" destination="Jqu-fm-tCZ" id="vWP-jF-7QT"/>
                <outlet property="limitAmount_Label" destination="kwx-C1-uVu" id="6yE-WD-Eg1"/>
                <outlet property="templateDescribe_Label" destination="J28-CB-vUZ" id="PRp-Rd-jTa"/>
                <outlet property="templateTitle_Label" destination="pxd-Jg-9tr" id="rG8-gO-lpf"/>
            </connections>
            <point key="canvasLocation" x="-289" y="8"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="2D395573-9E14-450A-BE57-32EAFCCA7FC1" width="64" height="24"/>
    </resources>
</document>
