<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="HSQPointExchangeOrderDetailFooterView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lL3-Lf-LpW">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rWV-zA-5Ww">
                            <rect key="frame" x="0.0" y="2" width="375" height="40"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="兑换总积分" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pHv-vL-Jl1">
                                    <rect key="frame" x="10" y="0.0" width="72" height="40"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BQu-bC-7eP">
                                    <rect key="frame" x="341" y="0.0" width="24" height="40"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="ATH-7W-yeJ"/>
                                <constraint firstAttribute="bottom" secondItem="BQu-bC-7eP" secondAttribute="bottom" id="CwU-gB-vcf"/>
                                <constraint firstAttribute="trailing" secondItem="BQu-bC-7eP" secondAttribute="trailing" constant="10" id="Qxk-n6-MzP"/>
                                <constraint firstItem="pHv-vL-Jl1" firstAttribute="leading" secondItem="rWV-zA-5Ww" secondAttribute="leading" constant="10" id="XdM-Z7-S05"/>
                                <constraint firstItem="pHv-vL-Jl1" firstAttribute="top" secondItem="rWV-zA-5Ww" secondAttribute="top" id="Y8x-hL-HXc"/>
                                <constraint firstAttribute="bottom" secondItem="pHv-vL-Jl1" secondAttribute="bottom" id="bdz-oE-n39"/>
                                <constraint firstItem="BQu-bC-7eP" firstAttribute="top" secondItem="rWV-zA-5Ww" secondAttribute="top" id="kmh-Nz-hWv"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jsf-Fj-f3M">
                            <rect key="frame" x="0.0" y="52" width="375" height="30"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单编号：67305823695979520" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cp5-9K-2Xo">
                                    <rect key="frame" x="10" y="0.0" width="355" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.58823529409999997" green="0.58823529409999997" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Cp5-9K-2Xo" firstAttribute="leading" secondItem="Jsf-Fj-f3M" secondAttribute="leading" constant="10" id="DUv-7g-GcK"/>
                                <constraint firstAttribute="bottom" secondItem="Cp5-9K-2Xo" secondAttribute="bottom" id="HoD-cK-Vh6"/>
                                <constraint firstAttribute="height" constant="30" id="JIC-Vo-7wO"/>
                                <constraint firstItem="Cp5-9K-2Xo" firstAttribute="top" secondItem="Jsf-Fj-f3M" secondAttribute="top" id="Pvn-6h-azr"/>
                                <constraint firstAttribute="trailing" secondItem="Cp5-9K-2Xo" secondAttribute="trailing" constant="10" id="b1m-nB-4N2"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j52-cR-mAO">
                            <rect key="frame" x="0.0" y="82" width="375" height="30"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="创建时间：2018-06-15 09:19:57" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xct-c3-eXt">
                                    <rect key="frame" x="10" y="0.0" width="355" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.58823529409999997" green="0.58823529409999997" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Xct-c3-eXt" firstAttribute="top" secondItem="j52-cR-mAO" secondAttribute="top" id="1D1-8Y-vdt"/>
                                <constraint firstItem="Xct-c3-eXt" firstAttribute="leading" secondItem="j52-cR-mAO" secondAttribute="leading" constant="10" id="NUW-wQ-KMY"/>
                                <constraint firstAttribute="trailing" secondItem="Xct-c3-eXt" secondAttribute="trailing" constant="10" id="lQ4-U2-4tT"/>
                                <constraint firstAttribute="bottom" secondItem="Xct-c3-eXt" secondAttribute="bottom" id="sVp-xd-g2l"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="47E-C9-Qik">
                            <rect key="frame" x="0.0" y="112" width="375" height="30"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发货时间：2018-06-15 09:19:57" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pL8-93-A6a">
                                    <rect key="frame" x="10" y="0.0" width="355" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.58823529409999997" green="0.58823529409999997" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="pL8-93-A6a" secondAttribute="bottom" id="FwY-NB-k1i"/>
                                <constraint firstItem="pL8-93-A6a" firstAttribute="top" secondItem="47E-C9-Qik" secondAttribute="top" id="ase-eh-BdM"/>
                                <constraint firstAttribute="trailing" secondItem="pL8-93-A6a" secondAttribute="trailing" constant="10" id="hcz-gE-wPe"/>
                                <constraint firstItem="pL8-93-A6a" firstAttribute="leading" secondItem="47E-C9-Qik" secondAttribute="leading" constant="10" id="z61-96-D0M"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mr7-1S-v9b">
                            <rect key="frame" x="0.0" y="142" width="375" height="30"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收货时间：2018-06-15 09:19:57" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jcp-Zz-r3B">
                                    <rect key="frame" x="10" y="0.0" width="355" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.58823529409999997" green="0.58823529409999997" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="jcp-Zz-r3B" secondAttribute="trailing" constant="10" id="H1F-k1-VJZ"/>
                                <constraint firstAttribute="bottom" secondItem="jcp-Zz-r3B" secondAttribute="bottom" id="fqt-Hh-TpV"/>
                                <constraint firstItem="jcp-Zz-r3B" firstAttribute="top" secondItem="mr7-1S-v9b" secondAttribute="top" id="g76-wp-hpa"/>
                                <constraint firstItem="jcp-Zz-r3B" firstAttribute="leading" secondItem="mr7-1S-v9b" secondAttribute="leading" constant="10" id="rci-fV-3gV"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.94117647058823528" green="0.94901960784313721" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="rWV-zA-5Ww" firstAttribute="leading" secondItem="lL3-Lf-LpW" secondAttribute="leading" id="361-rW-O75"/>
                        <constraint firstItem="Jsf-Fj-f3M" firstAttribute="leading" secondItem="lL3-Lf-LpW" secondAttribute="leading" id="Izp-i6-hN3"/>
                        <constraint firstItem="j52-cR-mAO" firstAttribute="height" secondItem="Jsf-Fj-f3M" secondAttribute="height" id="OFY-mi-3hW"/>
                        <constraint firstItem="j52-cR-mAO" firstAttribute="trailing" secondItem="Jsf-Fj-f3M" secondAttribute="trailing" id="OgU-qf-dhc"/>
                        <constraint firstItem="mr7-1S-v9b" firstAttribute="leading" secondItem="Jsf-Fj-f3M" secondAttribute="leading" id="P3X-gs-SBs"/>
                        <constraint firstAttribute="trailing" secondItem="Jsf-Fj-f3M" secondAttribute="trailing" id="RNi-Ce-deK"/>
                        <constraint firstAttribute="trailing" secondItem="rWV-zA-5Ww" secondAttribute="trailing" id="TsW-3a-lz7"/>
                        <constraint firstItem="47E-C9-Qik" firstAttribute="top" secondItem="j52-cR-mAO" secondAttribute="bottom" id="W0I-7l-k0X"/>
                        <constraint firstItem="rWV-zA-5Ww" firstAttribute="top" secondItem="lL3-Lf-LpW" secondAttribute="top" constant="2" id="Ytk-ss-JuM"/>
                        <constraint firstItem="mr7-1S-v9b" firstAttribute="top" secondItem="47E-C9-Qik" secondAttribute="bottom" id="avS-EL-dDv"/>
                        <constraint firstItem="47E-C9-Qik" firstAttribute="leading" secondItem="Jsf-Fj-f3M" secondAttribute="leading" id="bek-qi-YmA"/>
                        <constraint firstItem="47E-C9-Qik" firstAttribute="height" secondItem="Jsf-Fj-f3M" secondAttribute="height" id="cVJ-3N-OZF"/>
                        <constraint firstItem="47E-C9-Qik" firstAttribute="trailing" secondItem="Jsf-Fj-f3M" secondAttribute="trailing" id="gu0-nf-9y9"/>
                        <constraint firstItem="mr7-1S-v9b" firstAttribute="height" secondItem="Jsf-Fj-f3M" secondAttribute="height" id="iSY-2m-EuE"/>
                        <constraint firstItem="Jsf-Fj-f3M" firstAttribute="top" secondItem="rWV-zA-5Ww" secondAttribute="bottom" constant="10" id="loO-4k-WBA"/>
                        <constraint firstItem="j52-cR-mAO" firstAttribute="top" secondItem="Jsf-Fj-f3M" secondAttribute="bottom" id="qR8-Js-Zfr"/>
                        <constraint firstItem="mr7-1S-v9b" firstAttribute="trailing" secondItem="Jsf-Fj-f3M" secondAttribute="trailing" id="xDm-5v-eDc"/>
                        <constraint firstItem="j52-cR-mAO" firstAttribute="leading" secondItem="Jsf-Fj-f3M" secondAttribute="leading" id="xh7-Fu-64M"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="lL3-Lf-LpW" secondAttribute="bottom" id="6i0-4X-hGR"/>
                <constraint firstItem="lL3-Lf-LpW" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Tc9-cH-j4E"/>
                <constraint firstItem="lL3-Lf-LpW" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="b8i-UP-q3T"/>
                <constraint firstAttribute="trailing" secondItem="lL3-Lf-LpW" secondAttribute="trailing" id="xpQ-Mr-Oji"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="BgView" destination="lL3-Lf-LpW" id="1eb-9e-Vk3"/>
                <outlet property="OrderNumber_Label" destination="Cp5-9K-2Xo" id="E6N-TM-2Hb"/>
                <outlet property="SendTime_BgView" destination="47E-C9-Qik" id="wIC-JS-EOJ"/>
                <outlet property="createTime_Label" destination="Xct-c3-eXt" id="6hc-o0-7vf"/>
                <outlet property="finishTime_BgView" destination="mr7-1S-v9b" id="W0s-yj-tVg"/>
                <outlet property="finishTime_Label" destination="jcp-Zz-r3B" id="zPV-tm-We8"/>
                <outlet property="sendTime_Label" destination="pL8-93-A6a" id="Wx7-15-Gxe"/>
                <outlet property="totalPoints_Label" destination="BQu-bC-7eP" id="DAK-qo-JRz"/>
            </connections>
            <point key="canvasLocation" x="-435" y="-33"/>
        </view>
    </objects>
</document>
