<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="309" id="KGk-i7-Jjw" customClass="HSQSubmitPointGoodsCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="199.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bcY-n1-6Su">
                        <rect key="frame" x="0.0" y="10" width="320" height="87.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YfS-lA-l7J">
                                <rect key="frame" x="5" y="5" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="OJy-Zx-gR2"/>
                                    <constraint firstAttribute="width" secondItem="YfS-lA-l7J" secondAttribute="height" multiplier="1:1" id="yX7-PY-aPD"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="正品智能手机Xiaomi/小米 小米手机5 全网通标准版" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="blY-q0-QL4">
                                <rect key="frame" x="85" y="5" width="225" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="机身颜色：白色；存储容量：16G" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="529-ju-yk4">
                                <rect key="frame" x="85" y="39" width="225" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000积分" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cgN-Rt-02T">
                                <rect key="frame" x="85" y="59" width="53" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1件" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZLh-Pd-sUv">
                                <rect key="frame" x="292" y="59" width="18" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YfS-lA-l7J" firstAttribute="leading" secondItem="bcY-n1-6Su" secondAttribute="leading" constant="5" id="79K-Md-iae"/>
                            <constraint firstItem="529-ju-yk4" firstAttribute="top" secondItem="blY-q0-QL4" secondAttribute="bottom" constant="5" id="9RD-QC-Ewa"/>
                            <constraint firstItem="cgN-Rt-02T" firstAttribute="leading" secondItem="blY-q0-QL4" secondAttribute="leading" id="LFj-Ma-2o6"/>
                            <constraint firstItem="529-ju-yk4" firstAttribute="leading" secondItem="blY-q0-QL4" secondAttribute="leading" id="N6b-dy-I4a"/>
                            <constraint firstItem="cgN-Rt-02T" firstAttribute="baseline" secondItem="ZLh-Pd-sUv" secondAttribute="baseline" id="PzL-OO-x1a"/>
                            <constraint firstItem="blY-q0-QL4" firstAttribute="leading" secondItem="YfS-lA-l7J" secondAttribute="trailing" constant="10" id="Q3o-Uj-hvy"/>
                            <constraint firstItem="529-ju-yk4" firstAttribute="trailing" secondItem="blY-q0-QL4" secondAttribute="trailing" id="WFN-3V-evr"/>
                            <constraint firstItem="YfS-lA-l7J" firstAttribute="top" secondItem="bcY-n1-6Su" secondAttribute="top" constant="5" id="eMn-6L-GlG"/>
                            <constraint firstAttribute="trailing" secondItem="blY-q0-QL4" secondAttribute="trailing" constant="10" id="fkF-vI-ZHG"/>
                            <constraint firstItem="cgN-Rt-02T" firstAttribute="top" secondItem="529-ju-yk4" secondAttribute="bottom" constant="5" id="kTC-Tf-BQH"/>
                            <constraint firstItem="ZLh-Pd-sUv" firstAttribute="trailing" secondItem="blY-q0-QL4" secondAttribute="trailing" id="mKa-Aj-kK2"/>
                            <constraint firstItem="blY-q0-QL4" firstAttribute="top" secondItem="YfS-lA-l7J" secondAttribute="top" id="reo-OG-st0"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Fg-kX-MkA">
                        <rect key="frame" x="0.0" y="159.5" width="320" height="40"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="合计：1000积分" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pLd-UC-mDN">
                                <rect key="frame" x="10" y="0.0" width="300" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pLd-UC-mDN" firstAttribute="top" secondItem="3Fg-kX-MkA" secondAttribute="top" id="0of-Qj-rT8"/>
                            <constraint firstAttribute="bottom" secondItem="pLd-UC-mDN" secondAttribute="bottom" id="Oe5-Zb-ha0"/>
                            <constraint firstItem="pLd-UC-mDN" firstAttribute="leading" secondItem="3Fg-kX-MkA" secondAttribute="leading" constant="10" id="Un1-ag-DYf"/>
                            <constraint firstAttribute="height" constant="40" id="g8z-1r-1Fr"/>
                            <constraint firstAttribute="trailing" secondItem="pLd-UC-mDN" secondAttribute="trailing" constant="10" id="ulm-Xc-DRs"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7aU-5v-gST">
                        <rect key="frame" x="0.0" y="98.5" width="320" height="60"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="60" id="xEK-OE-VqU"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="7aU-5v-gST" firstAttribute="top" secondItem="bcY-n1-6Su" secondAttribute="bottom" constant="1" id="3PL-Hh-Lu1"/>
                    <constraint firstItem="bcY-n1-6Su" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="4dJ-It-29v"/>
                    <constraint firstAttribute="trailing" secondItem="7aU-5v-gST" secondAttribute="trailing" id="4jl-2S-6id"/>
                    <constraint firstAttribute="bottom" secondItem="3Fg-kX-MkA" secondAttribute="bottom" id="AkU-vB-eVr"/>
                    <constraint firstAttribute="trailing" secondItem="3Fg-kX-MkA" secondAttribute="trailing" id="JhW-ha-2og"/>
                    <constraint firstItem="7aU-5v-gST" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Py6-qX-pCv"/>
                    <constraint firstItem="3Fg-kX-MkA" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="eco-DL-utx"/>
                    <constraint firstItem="3Fg-kX-MkA" firstAttribute="top" secondItem="7aU-5v-gST" secondAttribute="bottom" constant="1" id="jOR-DY-0tt"/>
                    <constraint firstItem="bcY-n1-6Su" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="pUM-rw-oht"/>
                    <constraint firstAttribute="trailing" secondItem="bcY-n1-6Su" secondAttribute="trailing" id="xYw-Lc-lMB"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="GoodsImageView" destination="YfS-lA-l7J" id="V5e-dw-rYF"/>
                <outlet property="GoodsName_Label" destination="blY-q0-QL4" id="aXL-gS-xjA"/>
                <outlet property="TextView_BgView" destination="7aU-5v-gST" id="uCd-A7-yUP"/>
                <outlet property="buyNum_Label" destination="ZLh-Pd-sUv" id="SXN-6X-Zvm"/>
                <outlet property="expendPoints_Label" destination="cgN-Rt-02T" id="AsJ-Q7-tZf"/>
                <outlet property="goodsFullSpecs_Label" destination="529-ju-yk4" id="c9G-63-78L"/>
                <outlet property="totalPoints_Label" destination="pLd-UC-mDN" id="jBY-LL-P60"/>
            </connections>
            <point key="canvasLocation" x="-667" y="-242"/>
        </tableViewCell>
    </objects>
</document>
