<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HSQPerfectInformationViewController">
            <connections>
                <outlet property="ALiPay_Button" destination="cUb-0c-FS2" id="Y0i-Qg-AmA"/>
                <outlet property="BankBgView" destination="w1T-t2-QKf" id="l2q-cy-JyR"/>
                <outlet property="BankName_TextField" destination="It4-IU-cIl" id="A7R-Vk-KAD"/>
                <outlet property="Bank_Button" destination="tdn-T6-lUs" id="ZRa-uf-nEh"/>
                <outlet property="NickName_Button" destination="2Ig-ct-zyt" id="t4F-wA-3pY"/>
                <outlet property="PayeeAccount_TextField" destination="eTp-b2-14F" id="nMM-XT-Lfr"/>
                <outlet property="PayeeName_TextField" destination="cfx-o3-Vjh" id="s6g-KR-Hgp"/>
                <outlet property="Phone_TextField" destination="Pww-62-CWy" id="y03-Ie-EpV"/>
                <outlet property="TopMargin" destination="ZNq-rP-xHZ" id="iL8-2s-qWc"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ISX-kj-BUV">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ty9-CE-abk">
                            <rect key="frame" x="0.0" y="0.0" width="94" height="45"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="实名认证">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8uK-Kx-Wng">
                            <rect key="frame" x="94" y="0.0" width="93.5" height="45"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="完善信息">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e8M-5T-otp">
                            <rect key="frame" x="187.5" y="0.0" width="94" height="45"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="平台审核">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mZh-vd-Mey">
                            <rect key="frame" x="281.5" y="0.0" width="93.5" height="45"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="完成">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.28627450980392155" green="0.59999999999999998" blue="0.83529411764705885" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="e8M-5T-otp" firstAttribute="width" secondItem="ty9-CE-abk" secondAttribute="width" id="02L-J6-HAi"/>
                        <constraint firstItem="e8M-5T-otp" firstAttribute="bottom" secondItem="ty9-CE-abk" secondAttribute="bottom" id="20i-aR-Cgh"/>
                        <constraint firstAttribute="height" constant="45" id="DaQ-lw-Jjk"/>
                        <constraint firstItem="8uK-Kx-Wng" firstAttribute="leading" secondItem="ty9-CE-abk" secondAttribute="trailing" id="Dsz-aX-X1V"/>
                        <constraint firstItem="mZh-vd-Mey" firstAttribute="top" secondItem="ty9-CE-abk" secondAttribute="top" id="EUV-sv-Qhi"/>
                        <constraint firstItem="8uK-Kx-Wng" firstAttribute="bottom" secondItem="ty9-CE-abk" secondAttribute="bottom" id="Mai-Gf-WTx"/>
                        <constraint firstItem="mZh-vd-Mey" firstAttribute="width" secondItem="ty9-CE-abk" secondAttribute="width" id="Tpl-5A-TXV"/>
                        <constraint firstItem="mZh-vd-Mey" firstAttribute="bottom" secondItem="ty9-CE-abk" secondAttribute="bottom" id="YPw-9t-uSC"/>
                        <constraint firstAttribute="trailing" secondItem="mZh-vd-Mey" secondAttribute="trailing" id="Zty-ky-DOz"/>
                        <constraint firstItem="mZh-vd-Mey" firstAttribute="leading" secondItem="e8M-5T-otp" secondAttribute="trailing" id="fFF-EE-huL"/>
                        <constraint firstItem="ty9-CE-abk" firstAttribute="top" secondItem="ISX-kj-BUV" secondAttribute="top" id="iPk-FG-uYy"/>
                        <constraint firstItem="e8M-5T-otp" firstAttribute="leading" secondItem="8uK-Kx-Wng" secondAttribute="trailing" id="lAt-Mk-i4k"/>
                        <constraint firstAttribute="bottom" secondItem="ty9-CE-abk" secondAttribute="bottom" id="puw-4o-NgO"/>
                        <constraint firstItem="8uK-Kx-Wng" firstAttribute="width" secondItem="ty9-CE-abk" secondAttribute="width" id="sdR-mQ-PkT"/>
                        <constraint firstItem="8uK-Kx-Wng" firstAttribute="top" secondItem="ty9-CE-abk" secondAttribute="top" id="wYM-fq-Rht"/>
                        <constraint firstItem="e8M-5T-otp" firstAttribute="top" secondItem="ty9-CE-abk" secondAttribute="top" id="wwd-ou-evx"/>
                        <constraint firstItem="ty9-CE-abk" firstAttribute="leading" secondItem="ISX-kj-BUV" secondAttribute="leading" id="yua-AH-dsi"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hFr-AY-yhc">
                    <rect key="frame" x="0.0" y="45" width="375" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vqZ-j8-shX">
                            <rect key="frame" x="10" y="0.0" width="355" height="40"/>
                            <attributedString key="attributedText">
                                <fragment content="实名认证">
                                    <attributes>
                                        <color key="NSColor" red="0.58823529409999997" green="0.58823529409999997" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <font key="NSFont" size="14" name=".PingFangSC-Regular"/>
                                    </attributes>
                                </fragment>
                                <fragment content="(请上传真实的个人信息，认证通过后将无法修改)">
                                    <attributes>
                                        <color key="NSColor" red="0.58823529409999997" green="0.58823529409999997" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <font key="NSFont" size="10" name=".PingFangSC-Regular"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="19l-Fl-jpu"/>
                        <constraint firstItem="vqZ-j8-shX" firstAttribute="top" secondItem="hFr-AY-yhc" secondAttribute="top" id="EIm-YY-xsK"/>
                        <constraint firstAttribute="bottom" secondItem="vqZ-j8-shX" secondAttribute="bottom" id="gps-7G-lya"/>
                        <constraint firstAttribute="trailing" secondItem="vqZ-j8-shX" secondAttribute="trailing" constant="10" id="ibg-vT-Lf4"/>
                        <constraint firstItem="vqZ-j8-shX" firstAttribute="leading" secondItem="hFr-AY-yhc" secondAttribute="leading" constant="10" id="lfd-Fe-sgu"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BbI-mt-sAz">
                    <rect key="frame" x="0.0" y="86" width="375" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="会员名称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wRQ-fB-cFD">
                            <rect key="frame" x="10" y="0.0" width="58" height="40"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Ig-ct-zyt">
                            <rect key="frame" x="92" y="0.0" width="273" height="40"/>
                            <state key="normal">
                                <attributedString key="attributedTitle"/>
                            </state>
                            <connections>
                                <action selector="SubmitRealNameAuthentication:" destination="-1" eventType="touchUpInside" id="Ql4-VA-ENc"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="2Ig-ct-zyt" firstAttribute="top" secondItem="BbI-mt-sAz" secondAttribute="top" id="7sl-WG-f61"/>
                        <constraint firstItem="wRQ-fB-cFD" firstAttribute="leading" secondItem="BbI-mt-sAz" secondAttribute="leading" constant="10" id="Ji2-Td-zTV"/>
                        <constraint firstAttribute="height" constant="40" id="PWj-Kg-kfg"/>
                        <constraint firstAttribute="bottom" secondItem="wRQ-fB-cFD" secondAttribute="bottom" id="j4D-ck-fzd"/>
                        <constraint firstItem="wRQ-fB-cFD" firstAttribute="top" secondItem="BbI-mt-sAz" secondAttribute="top" id="lLQ-Kh-gfg"/>
                        <constraint firstAttribute="trailing" secondItem="2Ig-ct-zyt" secondAttribute="trailing" constant="10" id="lRh-9m-GbR"/>
                        <constraint firstAttribute="bottom" secondItem="2Ig-ct-zyt" secondAttribute="bottom" id="vmX-tM-y5o"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HtR-Dn-Cqa">
                    <rect key="frame" x="0.0" y="127" width="375" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ApN-tA-oRw">
                            <rect key="frame" x="10" y="0.0" width="43" height="40"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入您的手机号" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Pww-62-CWy">
                            <rect key="frame" x="92" y="0.0" width="273" height="40"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="kl2-yH-3fI"/>
                            </connections>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Pww-62-CWy" secondAttribute="bottom" id="1Cx-Vg-238"/>
                        <constraint firstItem="ApN-tA-oRw" firstAttribute="leading" secondItem="HtR-Dn-Cqa" secondAttribute="leading" constant="10" id="GrT-vB-Qtt"/>
                        <constraint firstItem="ApN-tA-oRw" firstAttribute="top" secondItem="HtR-Dn-Cqa" secondAttribute="top" id="PEX-KH-IeP"/>
                        <constraint firstAttribute="bottom" secondItem="ApN-tA-oRw" secondAttribute="bottom" id="eh8-8f-hx8"/>
                        <constraint firstItem="Pww-62-CWy" firstAttribute="top" secondItem="HtR-Dn-Cqa" secondAttribute="top" id="gWD-cG-dxF"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iyC-UM-CV8">
                    <rect key="frame" x="0.0" y="168" width="375" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="账户类型" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Dl-0y-9Cm">
                            <rect key="frame" x="10" y="0.0" width="58" height="40"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tdn-T6-lUs">
                            <rect key="frame" x="92" y="0.0" width="80" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="D6D-Dk-tQ2"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="银行" image="878CADA4-7366-480C-856E-9DBA873C758C">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <state key="selected" image="320A9B4D-0268-49C1-845B-7E3AABAB72BC"/>
                            <connections>
                                <action selector="BankButtonClickAction:" destination="-1" eventType="touchUpInside" id="7Do-Hy-eaE"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cUb-0c-FS2">
                            <rect key="frame" x="182" y="0.0" width="80" height="40"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="支付宝" image="878CADA4-7366-480C-856E-9DBA873C758C">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <state key="selected" image="320A9B4D-0268-49C1-845B-7E3AABAB72BC"/>
                            <connections>
                                <action selector="AliPayButtonClickAction:" destination="-1" eventType="touchUpInside" id="ghx-MN-zgh"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="tdn-T6-lUs" firstAttribute="top" secondItem="iyC-UM-CV8" secondAttribute="top" id="1rr-aY-iRX"/>
                        <constraint firstItem="cUb-0c-FS2" firstAttribute="top" secondItem="tdn-T6-lUs" secondAttribute="top" id="Bal-yC-Uvb"/>
                        <constraint firstItem="cUb-0c-FS2" firstAttribute="leading" secondItem="tdn-T6-lUs" secondAttribute="trailing" constant="10" id="E4z-0B-xrk"/>
                        <constraint firstAttribute="bottom" secondItem="tdn-T6-lUs" secondAttribute="bottom" id="RjK-vK-JTG"/>
                        <constraint firstItem="5Dl-0y-9Cm" firstAttribute="leading" secondItem="iyC-UM-CV8" secondAttribute="leading" constant="10" id="SKs-vY-DNT"/>
                        <constraint firstItem="5Dl-0y-9Cm" firstAttribute="top" secondItem="iyC-UM-CV8" secondAttribute="top" id="XQ4-jA-blv"/>
                        <constraint firstItem="cUb-0c-FS2" firstAttribute="bottom" secondItem="tdn-T6-lUs" secondAttribute="bottom" id="gWe-KI-2Cg"/>
                        <constraint firstAttribute="bottom" secondItem="5Dl-0y-9Cm" secondAttribute="bottom" id="wus-Fo-7UX"/>
                        <constraint firstItem="cUb-0c-FS2" firstAttribute="width" secondItem="tdn-T6-lUs" secondAttribute="width" id="zEw-Pn-YTB"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qO2-8t-H4d">
                    <rect key="frame" x="0.0" y="209" width="375" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收款人姓名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="amQ-6e-Gv8">
                            <rect key="frame" x="10" y="0.0" width="72" height="40"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入收款人姓名" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="cfx-o3-Vjh">
                            <rect key="frame" x="92" y="0.0" width="273" height="40"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="ChQ-TW-c2Q"/>
                            </connections>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="cfx-o3-Vjh" firstAttribute="top" secondItem="qO2-8t-H4d" secondAttribute="top" id="DcL-5v-bEk"/>
                        <constraint firstAttribute="bottom" secondItem="amQ-6e-Gv8" secondAttribute="bottom" id="JMv-oO-VKd"/>
                        <constraint firstItem="amQ-6e-Gv8" firstAttribute="leading" secondItem="qO2-8t-H4d" secondAttribute="leading" constant="10" id="Quz-di-eLa"/>
                        <constraint firstItem="amQ-6e-Gv8" firstAttribute="top" secondItem="qO2-8t-H4d" secondAttribute="top" id="RqH-dg-knW"/>
                        <constraint firstAttribute="trailing" secondItem="cfx-o3-Vjh" secondAttribute="trailing" constant="10" id="b7J-93-wZe"/>
                        <constraint firstItem="cfx-o3-Vjh" firstAttribute="leading" secondItem="amQ-6e-Gv8" secondAttribute="trailing" constant="10" id="q9T-tk-4P5"/>
                        <constraint firstAttribute="bottom" secondItem="cfx-o3-Vjh" secondAttribute="bottom" id="qd6-Ud-QO1"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Mx-CU-hB7">
                    <rect key="frame" x="0.0" y="250" width="375" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收款账号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nbo-hA-Wd3">
                            <rect key="frame" x="10" y="0.0" width="57.5" height="40"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入收款人账号" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="eTp-b2-14F">
                            <rect key="frame" x="92" y="0.0" width="273" height="40"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="lMw-Yk-eC8"/>
                            </connections>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="eTp-b2-14F" firstAttribute="top" secondItem="7Mx-CU-hB7" secondAttribute="top" id="H2Q-6s-045"/>
                        <constraint firstAttribute="bottom" secondItem="eTp-b2-14F" secondAttribute="bottom" id="WIK-Ct-e8b"/>
                        <constraint firstItem="Nbo-hA-Wd3" firstAttribute="top" secondItem="7Mx-CU-hB7" secondAttribute="top" id="aRt-Qc-4dK"/>
                        <constraint firstItem="Nbo-hA-Wd3" firstAttribute="leading" secondItem="7Mx-CU-hB7" secondAttribute="leading" constant="10" id="hpi-Kh-a4w"/>
                        <constraint firstAttribute="bottom" secondItem="Nbo-hA-Wd3" secondAttribute="bottom" id="uzo-hk-GJc"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w1T-t2-QKf">
                    <rect key="frame" x="0.0" y="291" width="375" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="银行名称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fnz-9A-lYL">
                            <rect key="frame" x="10" y="0.0" width="57.5" height="40"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入开户银行支行名称" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="It4-IU-cIl">
                            <rect key="frame" x="92" y="0.0" width="273" height="40"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="n7m-oi-BCx"/>
                            </connections>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="It4-IU-cIl" firstAttribute="top" secondItem="w1T-t2-QKf" secondAttribute="top" id="QQ7-Wo-ggv"/>
                        <constraint firstItem="Fnz-9A-lYL" firstAttribute="leading" secondItem="w1T-t2-QKf" secondAttribute="leading" constant="10" id="bz5-vO-wjr"/>
                        <constraint firstAttribute="bottom" secondItem="It4-IU-cIl" secondAttribute="bottom" id="cHD-Gs-QMR"/>
                        <constraint firstAttribute="bottom" secondItem="Fnz-9A-lYL" secondAttribute="bottom" id="fqC-dy-SpJ"/>
                        <constraint firstItem="Fnz-9A-lYL" firstAttribute="top" secondItem="w1T-t2-QKf" secondAttribute="top" id="p9w-7w-VJs"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NDq-jH-BZ6">
                    <rect key="frame" x="20" y="341" width="335" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="fPa-S8-xD0"/>
                    </constraints>
                    <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <state key="normal" image="320A9B4D-0268-49C1-845B-7E3AABAB72BC">
                        <attributedString key="attributedTitle">
                            <fragment content="我已经阅读并同意">
                                <attributes>
                                    <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <font key="NSFont" size="12" name=".PingFangSC-Regular"/>
                                </attributes>
                            </fragment>
                            <fragment content="《服务协议》">
                                <attributes>
                                    <color key="NSColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <font key="NSFont" size="12" name=".PingFangSC-Regular"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                    </state>
                    <connections>
                        <action selector="TheServiceAgreementBtnClickAction:" destination="-1" eventType="touchUpInside" id="e5M-gm-xkT"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j4y-rp-85o">
                    <rect key="frame" x="20" y="405" width="335" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="ano-9R-s2n"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="确认提交" backgroundImage="LoginButton_Image">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="ConfirmToSubmitBtnClickAction:" destination="-1" eventType="touchUpInside" id="UcB-CZ-7c7"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.53258323669999996" green="0.15963962879999999" blue="0.27296977100000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstItem="w1T-t2-QKf" firstAttribute="height" secondItem="BbI-mt-sAz" secondAttribute="height" id="4cw-BU-D6r"/>
                <constraint firstItem="w1T-t2-QKf" firstAttribute="leading" secondItem="BbI-mt-sAz" secondAttribute="leading" id="A1y-UY-5P2"/>
                <constraint firstItem="hFr-AY-yhc" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="BAc-e3-F1X"/>
                <constraint firstItem="It4-IU-cIl" firstAttribute="trailing" secondItem="cfx-o3-Vjh" secondAttribute="trailing" id="BBI-qa-HEG"/>
                <constraint firstItem="HtR-Dn-Cqa" firstAttribute="height" secondItem="BbI-mt-sAz" secondAttribute="height" id="Bzc-th-IFG"/>
                <constraint firstAttribute="trailing" secondItem="ISX-kj-BUV" secondAttribute="trailing" id="HPJ-CN-GcA"/>
                <constraint firstItem="qO2-8t-H4d" firstAttribute="leading" secondItem="BbI-mt-sAz" secondAttribute="leading" id="HiB-yD-f3c"/>
                <constraint firstItem="eTp-b2-14F" firstAttribute="leading" secondItem="cfx-o3-Vjh" secondAttribute="leading" id="HsR-Yx-Uic"/>
                <constraint firstItem="qO2-8t-H4d" firstAttribute="top" secondItem="iyC-UM-CV8" secondAttribute="bottom" constant="1" id="KqX-tf-bfa"/>
                <constraint firstItem="eTp-b2-14F" firstAttribute="leading" secondItem="Pww-62-CWy" secondAttribute="leading" id="L2b-A8-jpe"/>
                <constraint firstItem="eTp-b2-14F" firstAttribute="trailing" secondItem="cfx-o3-Vjh" secondAttribute="trailing" id="NXI-HB-EcN"/>
                <constraint firstItem="j4y-rp-85o" firstAttribute="top" secondItem="NDq-jH-BZ6" secondAttribute="bottom" constant="20" id="O0o-Y2-wqb"/>
                <constraint firstAttribute="trailing" secondItem="j4y-rp-85o" secondAttribute="trailing" constant="20" id="OvE-A1-7Vf"/>
                <constraint firstItem="HtR-Dn-Cqa" firstAttribute="top" secondItem="BbI-mt-sAz" secondAttribute="bottom" constant="1" id="Qby-JH-zv7"/>
                <constraint firstAttribute="trailing" secondItem="hFr-AY-yhc" secondAttribute="trailing" id="Qiq-CX-qBb"/>
                <constraint firstItem="ISX-kj-BUV" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Qnz-0B-gzI"/>
                <constraint firstItem="iyC-UM-CV8" firstAttribute="top" secondItem="HtR-Dn-Cqa" secondAttribute="bottom" constant="1" id="Tjf-jR-3Ta"/>
                <constraint firstItem="7Mx-CU-hB7" firstAttribute="trailing" secondItem="BbI-mt-sAz" secondAttribute="trailing" id="Vj9-LW-E1c"/>
                <constraint firstItem="cfx-o3-Vjh" firstAttribute="leading" secondItem="tdn-T6-lUs" secondAttribute="leading" id="Z4x-lJ-jgt"/>
                <constraint firstItem="NDq-jH-BZ6" firstAttribute="top" secondItem="w1T-t2-QKf" secondAttribute="bottom" constant="10" id="ZNq-rP-xHZ"/>
                <constraint firstItem="BbI-mt-sAz" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ZYg-uN-W6N"/>
                <constraint firstItem="BbI-mt-sAz" firstAttribute="top" secondItem="hFr-AY-yhc" secondAttribute="bottom" constant="1" id="aLm-T1-Cj4"/>
                <constraint firstItem="It4-IU-cIl" firstAttribute="leading" secondItem="cfx-o3-Vjh" secondAttribute="leading" id="agA-Pf-q3Q"/>
                <constraint firstItem="ISX-kj-BUV" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="aoh-wg-GG9"/>
                <constraint firstItem="qO2-8t-H4d" firstAttribute="trailing" secondItem="BbI-mt-sAz" secondAttribute="trailing" id="b8H-gC-Dzh"/>
                <constraint firstItem="eTp-b2-14F" firstAttribute="trailing" secondItem="Pww-62-CWy" secondAttribute="trailing" id="c0y-Jq-g0M"/>
                <constraint firstItem="7Mx-CU-hB7" firstAttribute="top" secondItem="qO2-8t-H4d" secondAttribute="bottom" constant="1" id="cE8-sH-IBj"/>
                <constraint firstItem="iyC-UM-CV8" firstAttribute="height" secondItem="BbI-mt-sAz" secondAttribute="height" id="cJQ-jX-NwM"/>
                <constraint firstItem="7Mx-CU-hB7" firstAttribute="leading" secondItem="BbI-mt-sAz" secondAttribute="leading" id="dfm-gs-yQd"/>
                <constraint firstItem="tdn-T6-lUs" firstAttribute="leading" secondItem="2Ig-ct-zyt" secondAttribute="leading" id="fBZ-bo-BrN"/>
                <constraint firstItem="HtR-Dn-Cqa" firstAttribute="trailing" secondItem="BbI-mt-sAz" secondAttribute="trailing" id="lLS-7i-MyG"/>
                <constraint firstItem="HtR-Dn-Cqa" firstAttribute="leading" secondItem="BbI-mt-sAz" secondAttribute="leading" id="lxI-K2-WrK"/>
                <constraint firstItem="NDq-jH-BZ6" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="mMW-pl-2lG"/>
                <constraint firstItem="iyC-UM-CV8" firstAttribute="trailing" secondItem="BbI-mt-sAz" secondAttribute="trailing" id="msY-Jk-Qfn"/>
                <constraint firstItem="iyC-UM-CV8" firstAttribute="leading" secondItem="BbI-mt-sAz" secondAttribute="leading" id="n8x-GP-bQ0"/>
                <constraint firstItem="w1T-t2-QKf" firstAttribute="top" secondItem="7Mx-CU-hB7" secondAttribute="bottom" constant="1" id="nhZ-9m-yQr"/>
                <constraint firstAttribute="trailing" secondItem="BbI-mt-sAz" secondAttribute="trailing" id="pxh-l4-Iz6"/>
                <constraint firstItem="7Mx-CU-hB7" firstAttribute="height" secondItem="BbI-mt-sAz" secondAttribute="height" id="rVM-Pw-zXo"/>
                <constraint firstItem="qO2-8t-H4d" firstAttribute="height" secondItem="BbI-mt-sAz" secondAttribute="height" id="tPo-31-v2t"/>
                <constraint firstItem="w1T-t2-QKf" firstAttribute="trailing" secondItem="BbI-mt-sAz" secondAttribute="trailing" id="tdt-5z-9cN"/>
                <constraint firstItem="j4y-rp-85o" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="wQK-FC-9XS"/>
                <constraint firstAttribute="trailing" secondItem="NDq-jH-BZ6" secondAttribute="trailing" constant="20" id="x0v-oo-zJu"/>
                <constraint firstItem="hFr-AY-yhc" firstAttribute="top" secondItem="ISX-kj-BUV" secondAttribute="bottom" id="zmJ-Dv-07m"/>
            </constraints>
            <point key="canvasLocation" x="-1019" y="3"/>
        </view>
    </objects>
    <resources>
        <image name="320A9B4D-0268-49C1-845B-7E3AABAB72BC" width="20" height="20"/>
        <image name="878CADA4-7366-480C-856E-9DBA873C758C" width="20" height="20"/>
        <image name="LoginButton_Image" width="339" height="46"/>
    </resources>
</document>
