<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="HSQPointsGoodsListViewCell">
            <rect key="frame" x="0.0" y="0.0" width="218" height="299"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="218" height="299"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3-1P106112Q1-51" translatesAutoresizingMaskIntoConstraints="NO" id="dOr-FU-kse">
                        <rect key="frame" x="5" y="10" width="208" height="208"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="dOr-FU-kse" secondAttribute="height" multiplier="1:1" id="cmv-n7-4DA"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="华为 麦芒5 全网通 3GB+32GB版 香槟金 移动联通电信4G手机 双卡双待" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jZA-dk-Bqy">
                        <rect key="frame" x="10" y="223" width="203" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="hei-pI-vNq"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥50.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ee-fJ-3q4">
                        <rect key="frame" x="10" y="270" width="203" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.70588235290000001" green="0.70588235290000001" blue="0.70588235290000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99999积分" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ayj-G5-dMt">
                        <rect key="frame" x="10" y="248" width="203" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Ayj-G5-dMt" firstAttribute="trailing" secondItem="jZA-dk-Bqy" secondAttribute="trailing" id="19G-W4-4ib"/>
                <constraint firstItem="dOr-FU-kse" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="Dd0-ny-FRg"/>
                <constraint firstItem="9ee-fJ-3q4" firstAttribute="leading" secondItem="jZA-dk-Bqy" secondAttribute="leading" id="OUn-T6-EyV"/>
                <constraint firstItem="Ayj-G5-dMt" firstAttribute="leading" secondItem="jZA-dk-Bqy" secondAttribute="leading" id="PcD-Uz-yPO"/>
                <constraint firstItem="jZA-dk-Bqy" firstAttribute="top" secondItem="dOr-FU-kse" secondAttribute="bottom" constant="5" id="ULy-Jz-ROs"/>
                <constraint firstItem="9ee-fJ-3q4" firstAttribute="trailing" secondItem="jZA-dk-Bqy" secondAttribute="trailing" id="Yq2-Z6-Zqu"/>
                <constraint firstAttribute="trailing" secondItem="jZA-dk-Bqy" secondAttribute="trailing" constant="5" id="fpS-Qn-G7e"/>
                <constraint firstItem="9ee-fJ-3q4" firstAttribute="top" secondItem="Ayj-G5-dMt" secondAttribute="bottom" constant="5" id="hOu-4q-JEx"/>
                <constraint firstItem="dOr-FU-kse" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="jwy-Q7-Zwa"/>
                <constraint firstItem="Ayj-G5-dMt" firstAttribute="top" secondItem="jZA-dk-Bqy" secondAttribute="bottom" constant="5" id="l7I-em-Zb1"/>
                <constraint firstItem="jZA-dk-Bqy" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="mwH-ZI-7MY"/>
                <constraint firstAttribute="trailing" secondItem="dOr-FU-kse" secondAttribute="trailing" constant="5" id="tYi-F4-fRd"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="SEy-5g-ep8"/>
            <size key="customSize" width="218" height="299"/>
            <connections>
                <outlet property="GoodsImageView" destination="dOr-FU-kse" id="z5z-HQ-q5I"/>
                <outlet property="GoodsName_Label" destination="jZA-dk-Bqy" id="lD9-fH-Hny"/>
                <outlet property="GoodsPoint_Label" destination="Ayj-G5-dMt" id="vey-HK-jyJ"/>
                <outlet property="GoodsPrice_Label" destination="9ee-fJ-3q4" id="D87-YQ-fWv"/>
            </connections>
            <point key="canvasLocation" x="-716" y="-189"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="3-1P106112Q1-51" width="355" height="253"/>
    </resources>
</document>
