<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HSQChangePassWordViewController">
            <connections>
                <outlet property="AgrenPassWord_TextField" destination="a0w-qY-fmy" id="PyE-Jh-st7"/>
                <outlet property="PassWord_TextField" destination="1a5-G9-1HA" id="eNP-v3-Dnr"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="登录密码由6~20个大小写字母，符号或数字组成" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C3v-nx-5pg">
                    <rect key="frame" x="10" y="10" width="355" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Opj-fW-cHm">
                    <rect key="frame" x="0.0" y="37" width="375" height="55"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设置密码：" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2P2-oM-9by">
                            <rect key="frame" x="10" y="0.0" width="71.5" height="55"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="71.5" id="TZA-Aa-HEq"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入新密码" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="1a5-G9-1HA">
                            <rect key="frame" x="81.5" y="0.0" width="283.5" height="55"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="xi9-Ow-TG8"/>
                            </connections>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="1a5-G9-1HA" firstAttribute="leading" secondItem="2P2-oM-9by" secondAttribute="trailing" id="4z4-Jf-xxk"/>
                        <constraint firstAttribute="bottom" secondItem="2P2-oM-9by" secondAttribute="bottom" id="610-w7-zl7"/>
                        <constraint firstItem="2P2-oM-9by" firstAttribute="leading" secondItem="Opj-fW-cHm" secondAttribute="leading" constant="10" id="Cob-Ko-Ymn"/>
                        <constraint firstAttribute="bottom" secondItem="1a5-G9-1HA" secondAttribute="bottom" id="FoH-rv-vn5"/>
                        <constraint firstItem="1a5-G9-1HA" firstAttribute="top" secondItem="Opj-fW-cHm" secondAttribute="top" id="Mif-Ej-Gen"/>
                        <constraint firstAttribute="height" constant="55" id="S47-aX-jhO"/>
                        <constraint firstAttribute="trailing" secondItem="1a5-G9-1HA" secondAttribute="trailing" constant="10" id="Z0g-qf-9sh"/>
                        <constraint firstItem="2P2-oM-9by" firstAttribute="top" secondItem="Opj-fW-cHm" secondAttribute="top" id="tLS-nM-EcV"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OR9-E3-WAh">
                    <rect key="frame" x="0.0" y="97" width="375" height="55"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请再次输入密码" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="a0w-qY-fmy">
                            <rect key="frame" x="81.5" y="0.0" width="283.5" height="55"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="45T-x4-wUj"/>
                            </connections>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码确认：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ne-nL-whs">
                            <rect key="frame" x="10" y="0.0" width="72" height="55"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="4ne-nL-whs" firstAttribute="leading" secondItem="OR9-E3-WAh" secondAttribute="leading" constant="10" id="Adf-Ri-u0g"/>
                        <constraint firstAttribute="bottom" secondItem="a0w-qY-fmy" secondAttribute="bottom" id="Dvs-Hp-kWm"/>
                        <constraint firstItem="4ne-nL-whs" firstAttribute="top" secondItem="OR9-E3-WAh" secondAttribute="top" id="eVW-oR-ILl"/>
                        <constraint firstAttribute="bottom" secondItem="4ne-nL-whs" secondAttribute="bottom" id="nH0-jm-GeQ"/>
                        <constraint firstItem="a0w-qY-fmy" firstAttribute="top" secondItem="OR9-E3-WAh" secondAttribute="top" id="rSI-pV-sos"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yDk-Zg-uB7">
                    <rect key="frame" x="20" y="182" width="335" height="45"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="fda-rl-ICa"/>
                    </constraints>
                    <state key="normal" title="提交" backgroundImage="ButtonBackGroup">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="TheClickEventForTheSubmitButton:" destination="-1" eventType="touchUpInside" id="6aX-k2-1sU"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.58081901069999997" green="0.088427625600000004" blue="0.31863921880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="C3v-nx-5pg" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="0ZP-n1-gIF"/>
                <constraint firstAttribute="trailing" secondItem="Opj-fW-cHm" secondAttribute="trailing" id="BT2-7F-Jgc"/>
                <constraint firstItem="Opj-fW-cHm" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Bda-EP-9yK"/>
                <constraint firstItem="OR9-E3-WAh" firstAttribute="height" secondItem="Opj-fW-cHm" secondAttribute="height" id="HVz-z7-Pkd"/>
                <constraint firstItem="a0w-qY-fmy" firstAttribute="leading" secondItem="1a5-G9-1HA" secondAttribute="leading" id="JJ0-qW-KOR"/>
                <constraint firstItem="C3v-nx-5pg" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="10" id="Tfp-MF-DAJ"/>
                <constraint firstItem="Opj-fW-cHm" firstAttribute="top" secondItem="C3v-nx-5pg" secondAttribute="bottom" constant="10" id="XRX-kX-YgU"/>
                <constraint firstItem="OR9-E3-WAh" firstAttribute="leading" secondItem="Opj-fW-cHm" secondAttribute="leading" id="XZb-la-mj5"/>
                <constraint firstItem="yDk-Zg-uB7" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="ZHl-mn-9Ww"/>
                <constraint firstItem="a0w-qY-fmy" firstAttribute="trailing" secondItem="1a5-G9-1HA" secondAttribute="trailing" id="eC6-Zp-srU"/>
                <constraint firstItem="OR9-E3-WAh" firstAttribute="top" secondItem="Opj-fW-cHm" secondAttribute="bottom" constant="5" id="fYF-Pj-vAC"/>
                <constraint firstItem="yDk-Zg-uB7" firstAttribute="top" secondItem="OR9-E3-WAh" secondAttribute="bottom" constant="30" id="mNn-f9-tNv"/>
                <constraint firstAttribute="trailing" secondItem="C3v-nx-5pg" secondAttribute="trailing" constant="10" id="sAH-e5-viK"/>
                <constraint firstAttribute="trailing" secondItem="yDk-Zg-uB7" secondAttribute="trailing" constant="20" id="thH-ER-nI4"/>
                <constraint firstItem="OR9-E3-WAh" firstAttribute="trailing" secondItem="Opj-fW-cHm" secondAttribute="trailing" id="vva-dq-MZo"/>
            </constraints>
            <point key="canvasLocation" x="-419" y="29"/>
        </view>
    </objects>
    <resources>
        <image name="ButtonBackGroup" width="313" height="42"/>
    </resources>
</document>
