<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HSQLoginHomeViewController">
            <connections>
                <outlet property="MiddenLogin_Button" destination="KQU-sS-9pc" id="YrQ-A8-plL"/>
                <outlet property="QQLogin_Button" destination="fLk-a5-bhx" id="XsK-vA-yQH"/>
                <outlet property="WeChatLogin_Button" destination="IkY-8Z-SkA" id="oVB-Lt-KRc"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="合作账号登录" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bih-q5-Ajg">
                    <rect key="frame" x="141.5" y="538" width="92" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="92" id="2eF-9W-UEW"/>
                        <constraint firstAttribute="height" constant="20" id="ueW-Bw-nmB"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KQU-sS-9pc">
                    <rect key="frame" x="165.5" y="573" width="44" height="44"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="44" id="Yk2-ze-Qcz"/>
                        <constraint firstAttribute="height" constant="44" id="u4d-Rq-ID5"/>
                    </constraints>
                    <state key="normal" backgroundImage="sns_icon_7"/>
                    <connections>
                        <action selector="MiddenButtonClickAction:" destination="-1" eventType="touchUpInside" id="0GV-Fc-ZoH"/>
                    </connections>
                </button>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IkY-8Z-SkA">
                    <rect key="frame" x="229.5" y="573" width="44" height="44"/>
                    <state key="normal" backgroundImage="sns_icon_7"/>
                    <connections>
                        <action selector="WeiChatLoginButtonClickAction:" destination="-1" eventType="touchUpInside" id="Pgz-4a-WEc"/>
                    </connections>
                </button>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fLk-a5-bhx">
                    <rect key="frame" x="101.5" y="573" width="44" height="44"/>
                    <state key="normal" backgroundImage="88D2CB74-C4C7-4160-AE0D-2C8549694922"/>
                    <connections>
                        <action selector="QQLoginButtonClickAction:" destination="-1" eventType="touchUpInside" id="LlP-yy-nyP"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Bih-q5-Ajg" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="0Fb-7R-SAI"/>
                <constraint firstItem="KQU-sS-9pc" firstAttribute="centerY" secondItem="fLk-a5-bhx" secondAttribute="centerY" id="21H-k6-ANd"/>
                <constraint firstAttribute="bottom" secondItem="KQU-sS-9pc" secondAttribute="bottom" constant="50" id="4OW-IP-h19"/>
                <constraint firstItem="KQU-sS-9pc" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="9AT-DZ-vRI"/>
                <constraint firstItem="IkY-8Z-SkA" firstAttribute="leading" secondItem="KQU-sS-9pc" secondAttribute="trailing" constant="20" id="AlF-cW-hBu"/>
                <constraint firstItem="KQU-sS-9pc" firstAttribute="leading" secondItem="fLk-a5-bhx" secondAttribute="trailing" constant="20" id="BbU-hF-4wW"/>
                <constraint firstItem="IkY-8Z-SkA" firstAttribute="height" secondItem="fLk-a5-bhx" secondAttribute="height" id="XCY-Tb-90W"/>
                <constraint firstItem="KQU-sS-9pc" firstAttribute="top" secondItem="Bih-q5-Ajg" secondAttribute="bottom" constant="15" id="Y6c-v3-oKh"/>
                <constraint firstItem="KQU-sS-9pc" firstAttribute="width" secondItem="fLk-a5-bhx" secondAttribute="width" id="mw0-Lo-ZxO"/>
                <constraint firstItem="IkY-8Z-SkA" firstAttribute="centerY" secondItem="fLk-a5-bhx" secondAttribute="centerY" id="uKU-IB-QnO"/>
                <constraint firstItem="KQU-sS-9pc" firstAttribute="height" secondItem="fLk-a5-bhx" secondAttribute="height" id="vZt-sU-JMC"/>
                <constraint firstItem="IkY-8Z-SkA" firstAttribute="width" secondItem="fLk-a5-bhx" secondAttribute="width" id="weg-yU-3o7"/>
            </constraints>
            <point key="canvasLocation" x="-166" y="-5"/>
        </view>
    </objects>
    <resources>
        <image name="88D2CB74-C4C7-4160-AE0D-2C8549694922" width="89" height="89"/>
        <image name="sns_icon_7" width="64" height="64"/>
    </resources>
</document>
