<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HSQMobileRegisterViewController">
            <connections>
                <outlet property="CodeImageView_Button" destination="xVx-qi-rfa" id="dAs-0h-5vt"/>
                <outlet property="Code_TextField" destination="4VZ-AK-5zz" id="8DL-CN-hgm"/>
                <outlet property="Code_View" destination="wpZ-kD-akF" id="zCm-bp-BUa"/>
                <outlet property="Countdown_Button" destination="HMj-Hr-SR9" id="Fh4-TZ-3i1"/>
                <outlet property="PassWord_TextField" destination="cqM-sa-HJL" id="ndz-Za-Aql"/>
                <outlet property="QRPassWord_TextField" destination="kXn-Th-btG" id="n6H-Ew-Emr"/>
                <outlet property="SMS_TextField" destination="ZI9-LA-Rne" id="T4n-ib-qfE"/>
                <outlet property="TopMargin" destination="fuj-G8-Kom" id="06E-Ec-mZd"/>
                <outlet property="TopPlacher_Label" destination="cZh-Km-PD0" id="gx3-6s-87k"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cZh-Km-PD0">
                    <rect key="frame" x="10" y="10" width="355" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="84E-Xl-2hQ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lWK-Tb-SaR">
                    <rect key="frame" x="0.0" y="50" width="375" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="动态码：" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gWs-yi-Jdb">
                            <rect key="frame" x="10" y="0.0" width="80" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="2yj-6d-J6l"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入6位短信动态码" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="ZI9-LA-Rne">
                            <rect key="frame" x="90" y="0.0" width="210" height="50"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="Ip9-Yt-Zts"/>
                            </connections>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HMj-Hr-SR9">
                            <rect key="frame" x="305" y="0.0" width="60" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="9Gs-EH-WIE"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <state key="normal" title="59秒">
                                <color key="titleColor" red="0.58823529409999997" green="0.58823529409999997" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="ResendTheVerificationCodeClickAction:" destination="-1" eventType="touchUpInside" id="rdp-37-gqg"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="HMj-Hr-SR9" firstAttribute="top" secondItem="lWK-Tb-SaR" secondAttribute="top" id="0Kw-rT-cOX"/>
                        <constraint firstAttribute="height" constant="50" id="69s-zZ-6Rf"/>
                        <constraint firstItem="HMj-Hr-SR9" firstAttribute="leading" secondItem="ZI9-LA-Rne" secondAttribute="trailing" constant="5" id="76D-oT-S5x"/>
                        <constraint firstItem="ZI9-LA-Rne" firstAttribute="top" secondItem="lWK-Tb-SaR" secondAttribute="top" id="Nlt-5a-DEb"/>
                        <constraint firstAttribute="bottom" secondItem="ZI9-LA-Rne" secondAttribute="bottom" id="StR-3a-mdv"/>
                        <constraint firstAttribute="trailing" secondItem="HMj-Hr-SR9" secondAttribute="trailing" constant="10" id="Vga-cn-8yb"/>
                        <constraint firstItem="ZI9-LA-Rne" firstAttribute="leading" secondItem="gWs-yi-Jdb" secondAttribute="trailing" id="b93-aQ-uKd"/>
                        <constraint firstAttribute="bottom" secondItem="gWs-yi-Jdb" secondAttribute="bottom" id="hF3-ma-UtJ"/>
                        <constraint firstItem="gWs-yi-Jdb" firstAttribute="leading" secondItem="lWK-Tb-SaR" secondAttribute="leading" constant="10" id="pCg-qS-HYH"/>
                        <constraint firstItem="gWs-yi-Jdb" firstAttribute="top" secondItem="lWK-Tb-SaR" secondAttribute="top" id="pm8-MC-xdD"/>
                        <constraint firstAttribute="bottom" secondItem="HMj-Hr-SR9" secondAttribute="bottom" id="uzI-qA-zWm"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AIf-RY-0lM">
                    <rect key="frame" x="0.0" y="154" width="375" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设置密码：" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MsJ-HK-y4z">
                            <rect key="frame" x="10" y="0.0" width="80" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="lVF-4m-vGP"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入6-20位密码" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="cqM-sa-HJL">
                            <rect key="frame" x="90" y="0.0" width="275" height="50"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="3kL-hB-hFR"/>
                            </connections>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="MsJ-HK-y4z" secondAttribute="bottom" id="6ic-eY-FPw"/>
                        <constraint firstItem="cqM-sa-HJL" firstAttribute="leading" secondItem="MsJ-HK-y4z" secondAttribute="trailing" id="GSz-pO-mHe"/>
                        <constraint firstAttribute="bottom" secondItem="cqM-sa-HJL" secondAttribute="bottom" id="XNF-wC-c3T"/>
                        <constraint firstItem="MsJ-HK-y4z" firstAttribute="leading" secondItem="AIf-RY-0lM" secondAttribute="leading" constant="10" id="ctA-CH-7S0"/>
                        <constraint firstAttribute="trailing" secondItem="cqM-sa-HJL" secondAttribute="trailing" constant="10" id="gdH-n3-h41"/>
                        <constraint firstItem="MsJ-HK-y4z" firstAttribute="centerY" secondItem="AIf-RY-0lM" secondAttribute="centerY" id="p0a-X3-3QD"/>
                        <constraint firstItem="cqM-sa-HJL" firstAttribute="top" secondItem="AIf-RY-0lM" secondAttribute="top" id="q5M-N9-uzl"/>
                        <constraint firstItem="MsJ-HK-y4z" firstAttribute="top" secondItem="AIf-RY-0lM" secondAttribute="top" id="uRZ-Ao-yrL"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ubo-OX-ct7">
                    <rect key="frame" x="0.0" y="206" width="375" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="确认密码：" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="maG-Mr-kOE">
                            <rect key="frame" x="10" y="0.0" width="80" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="BdU-wT-mvx"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请再次输入密码" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="kXn-Th-btG">
                            <rect key="frame" x="90" y="0.0" width="275" height="50"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="7gE-Fc-O1Z"/>
                            </connections>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="kXn-Th-btG" firstAttribute="leading" secondItem="maG-Mr-kOE" secondAttribute="trailing" id="D2T-29-eBG"/>
                        <constraint firstAttribute="trailing" secondItem="kXn-Th-btG" secondAttribute="trailing" constant="10" id="H2d-8L-pNW"/>
                        <constraint firstItem="kXn-Th-btG" firstAttribute="top" secondItem="Ubo-OX-ct7" secondAttribute="top" id="J4o-OR-L4J"/>
                        <constraint firstItem="maG-Mr-kOE" firstAttribute="top" secondItem="Ubo-OX-ct7" secondAttribute="top" id="SGC-9s-vDI"/>
                        <constraint firstItem="maG-Mr-kOE" firstAttribute="leading" secondItem="Ubo-OX-ct7" secondAttribute="leading" constant="10" id="b0a-uh-i9b"/>
                        <constraint firstAttribute="bottom" secondItem="kXn-Th-btG" secondAttribute="bottom" id="p2D-B8-kM9"/>
                        <constraint firstAttribute="bottom" secondItem="maG-Mr-kOE" secondAttribute="bottom" id="plu-EB-luZ"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jnO-c8-nWN">
                    <rect key="frame" x="20" y="286" width="335" height="45"/>
                    <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="U14-iB-L3c"/>
                    </constraints>
                    <state key="normal" title="下一步">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="NextUpButtonClickAction:" destination="-1" eventType="touchUpInside" id="Tjg-Bl-80w"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wpZ-kD-akF">
                    <rect key="frame" x="0.0" y="102" width="375" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="验证码：" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q1c-PU-9ah">
                            <rect key="frame" x="10" y="0.0" width="80" height="50"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xVx-qi-rfa">
                            <rect key="frame" x="265" y="5" width="100" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="jFF-Q0-1F3"/>
                                <constraint firstAttribute="width" constant="100" id="vLs-c1-WOB"/>
                            </constraints>
                            <connections>
                                <action selector="GetCodeImageDataFromeServer:" destination="-1" eventType="touchUpInside" id="azF-Nk-Ic8"/>
                            </connections>
                        </button>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入验证码" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="4VZ-AK-5zz">
                            <rect key="frame" x="90" y="0.0" width="170" height="50"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits" returnKeyType="next"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="4VZ-AK-5zz" secondAttribute="bottom" id="Et1-t6-q3c"/>
                        <constraint firstAttribute="bottom" secondItem="Q1c-PU-9ah" secondAttribute="bottom" id="M6y-7J-0b7"/>
                        <constraint firstItem="xVx-qi-rfa" firstAttribute="centerY" secondItem="wpZ-kD-akF" secondAttribute="centerY" id="W8R-Yn-PZv"/>
                        <constraint firstItem="4VZ-AK-5zz" firstAttribute="top" secondItem="wpZ-kD-akF" secondAttribute="top" id="aBQ-AI-jMr"/>
                        <constraint firstAttribute="trailing" secondItem="xVx-qi-rfa" secondAttribute="trailing" constant="10" id="egw-RW-BS5"/>
                        <constraint firstItem="Q1c-PU-9ah" firstAttribute="top" secondItem="wpZ-kD-akF" secondAttribute="top" id="foM-dh-XEh"/>
                        <constraint firstItem="xVx-qi-rfa" firstAttribute="leading" secondItem="4VZ-AK-5zz" secondAttribute="trailing" constant="5" id="mB5-CD-mvS"/>
                        <constraint firstItem="4VZ-AK-5zz" firstAttribute="leading" secondItem="Q1c-PU-9ah" secondAttribute="trailing" id="vNv-vH-0Qu"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.58081901069999997" green="0.088427625600000004" blue="0.31863921880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="cZh-Km-PD0" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="1Yz-QD-n3r"/>
                <constraint firstAttribute="trailing" secondItem="jnO-c8-nWN" secondAttribute="trailing" constant="20" id="1so-p4-l69"/>
                <constraint firstItem="AIf-RY-0lM" firstAttribute="height" secondItem="lWK-Tb-SaR" secondAttribute="height" id="4Ra-oQ-bn6"/>
                <constraint firstItem="Ubo-OX-ct7" firstAttribute="trailing" secondItem="lWK-Tb-SaR" secondAttribute="trailing" id="8cd-Os-4L9"/>
                <constraint firstItem="wpZ-kD-akF" firstAttribute="trailing" secondItem="lWK-Tb-SaR" secondAttribute="trailing" id="ANU-6m-keh"/>
                <constraint firstItem="wpZ-kD-akF" firstAttribute="leading" secondItem="lWK-Tb-SaR" secondAttribute="leading" id="BMM-DD-3YC"/>
                <constraint firstItem="wpZ-kD-akF" firstAttribute="height" secondItem="lWK-Tb-SaR" secondAttribute="height" id="DFB-XD-06i"/>
                <constraint firstItem="lWK-Tb-SaR" firstAttribute="top" secondItem="cZh-Km-PD0" secondAttribute="bottom" constant="10" id="EVk-12-a1D"/>
                <constraint firstItem="cZh-Km-PD0" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="10" id="GeO-0a-m8k"/>
                <constraint firstAttribute="trailing" secondItem="cZh-Km-PD0" secondAttribute="trailing" constant="10" id="I4A-aA-E83"/>
                <constraint firstItem="wpZ-kD-akF" firstAttribute="top" secondItem="lWK-Tb-SaR" secondAttribute="bottom" constant="2" id="Iyb-Mi-lu6"/>
                <constraint firstItem="maG-Mr-kOE" firstAttribute="trailing" secondItem="Q1c-PU-9ah" secondAttribute="trailing" id="M3J-qM-RaQ"/>
                <constraint firstItem="AIf-RY-0lM" firstAttribute="trailing" secondItem="lWK-Tb-SaR" secondAttribute="trailing" id="Szr-K7-zMb"/>
                <constraint firstItem="Ubo-OX-ct7" firstAttribute="height" secondItem="lWK-Tb-SaR" secondAttribute="height" id="TEx-Ep-Ayl"/>
                <constraint firstItem="Ubo-OX-ct7" firstAttribute="leading" secondItem="lWK-Tb-SaR" secondAttribute="leading" id="Y3U-ve-8MR"/>
                <constraint firstItem="Ubo-OX-ct7" firstAttribute="top" secondItem="AIf-RY-0lM" secondAttribute="bottom" constant="2" id="ZfB-qa-WeG"/>
                <constraint firstItem="AIf-RY-0lM" firstAttribute="top" secondItem="wpZ-kD-akF" secondAttribute="bottom" constant="2" id="fuj-G8-Kom"/>
                <constraint firstItem="jnO-c8-nWN" firstAttribute="top" secondItem="Ubo-OX-ct7" secondAttribute="bottom" constant="30" id="hPq-O4-Fpd"/>
                <constraint firstItem="jnO-c8-nWN" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="l5n-3a-5bE"/>
                <constraint firstAttribute="trailing" secondItem="lWK-Tb-SaR" secondAttribute="trailing" id="rcI-KR-qlb"/>
                <constraint firstItem="AIf-RY-0lM" firstAttribute="leading" secondItem="lWK-Tb-SaR" secondAttribute="leading" id="tj7-m4-aB5"/>
                <constraint firstItem="lWK-Tb-SaR" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="tlH-2v-Vjb"/>
                <constraint firstItem="maG-Mr-kOE" firstAttribute="leading" secondItem="Q1c-PU-9ah" secondAttribute="leading" id="y8g-dP-Fyj"/>
            </constraints>
            <point key="canvasLocation" x="-1361" y="-241"/>
        </view>
    </objects>
</document>
