<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="254" id="KGk-i7-Jjw" customClass="HSQLimitedTimeDiscountCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="79.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="价格 ¥519.80" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mte-mZ-2hy">
                        <rect key="frame" x="10" y="5" width="300" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="描述  建党节特卖，折扣停不了" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yM5-dT-WKF">
                        <rect key="frame" x="10" y="29.5" width="300" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="时间 2018-07-10 至2018-08-10 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eSx-d1-ARq">
                        <rect key="frame" x="10" y="55" width="300" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="eSx-d1-ARq" firstAttribute="top" secondItem="yM5-dT-WKF" secondAttribute="bottom" constant="5" id="0ax-W9-OPL"/>
                    <constraint firstAttribute="bottom" secondItem="eSx-d1-ARq" secondAttribute="bottom" constant="5" id="29V-9S-bUC"/>
                    <constraint firstItem="eSx-d1-ARq" firstAttribute="leading" secondItem="Mte-mZ-2hy" secondAttribute="leading" id="4FK-Tf-TU9"/>
                    <constraint firstAttribute="trailing" secondItem="Mte-mZ-2hy" secondAttribute="trailing" constant="10" id="8w8-bp-o0a"/>
                    <constraint firstItem="yM5-dT-WKF" firstAttribute="height" secondItem="Mte-mZ-2hy" secondAttribute="height" id="Htg-Yj-RAj"/>
                    <constraint firstItem="Mte-mZ-2hy" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="Jrc-1O-IMe"/>
                    <constraint firstItem="yM5-dT-WKF" firstAttribute="trailing" secondItem="Mte-mZ-2hy" secondAttribute="trailing" id="UCo-wO-F4S"/>
                    <constraint firstItem="yM5-dT-WKF" firstAttribute="leading" secondItem="Mte-mZ-2hy" secondAttribute="leading" id="X86-ob-Xij"/>
                    <constraint firstItem="eSx-d1-ARq" firstAttribute="trailing" secondItem="Mte-mZ-2hy" secondAttribute="trailing" id="eK5-Bq-UzR"/>
                    <constraint firstItem="eSx-d1-ARq" firstAttribute="height" secondItem="Mte-mZ-2hy" secondAttribute="height" id="jxh-Zo-AyR"/>
                    <constraint firstItem="yM5-dT-WKF" firstAttribute="top" secondItem="Mte-mZ-2hy" secondAttribute="bottom" constant="5" id="kzO-9F-p8h"/>
                    <constraint firstItem="Mte-mZ-2hy" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="xKL-yW-ZMu"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="appPrice0_Label" destination="Mte-mZ-2hy" id="37N-XY-epW"/>
                <outlet property="discountExplain_Label" destination="yM5-dT-WKF" id="i6k-dB-PQ9"/>
                <outlet property="discount_Label" destination="eSx-d1-ARq" id="ZgX-o6-53c"/>
            </connections>
            <point key="canvasLocation" x="-155" y="25"/>
        </tableViewCell>
    </objects>
</document>
