<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="HSQSalesPromotionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="49.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G5t-bK-Nt5">
                        <rect key="frame" x="0.0" y="5" width="320" height="39.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="促销" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vGG-AR-jM7">
                                <rect key="frame" x="10" y="12.5" width="25" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.58823529409999997" green="0.58823529409999997" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RightItemImage" translatesAutoresizingMaskIntoConstraints="NO" id="mxf-or-p9w">
                                <rect key="frame" x="285" y="16.5" width="25" height="5"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vGG-AR-jM7" firstAttribute="leading" secondItem="G5t-bK-Nt5" secondAttribute="leading" constant="10" id="1TF-OA-6QJ"/>
                            <constraint firstItem="vGG-AR-jM7" firstAttribute="centerY" secondItem="G5t-bK-Nt5" secondAttribute="centerY" id="BuK-U1-gnO"/>
                            <constraint firstAttribute="trailing" secondItem="mxf-or-p9w" secondAttribute="trailing" constant="10" id="gEp-Ze-BGq"/>
                            <constraint firstItem="mxf-or-p9w" firstAttribute="centerY" secondItem="G5t-bK-Nt5" secondAttribute="centerY" id="rBC-H2-jXq"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="G5t-bK-Nt5" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="eQU-fe-Y13"/>
                    <constraint firstAttribute="trailing" secondItem="G5t-bK-Nt5" secondAttribute="trailing" id="ewj-8j-mkU"/>
                    <constraint firstItem="G5t-bK-Nt5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="nql-kI-MMr"/>
                    <constraint firstAttribute="bottom" secondItem="G5t-bK-Nt5" secondAttribute="bottom" constant="5" id="qQp-VQ-cFG"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="SalesPromotion_Label" destination="vGG-AR-jM7" id="xw7-nK-pW1"/>
            </connections>
            <point key="canvasLocation" x="-630" y="-22"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="RightItemImage" width="25" height="5"/>
    </resources>
</document>
